# SciTE settings for AutoIt v3   http://www.hiddensoft.com
#
# 22 March 2004 - Jos van der Zande  jvdzande@yahoo.com
#

# *** Specify here your AutoIt program directory  ***
autoit3dir=c:\program files\autoit3

file.patterns.au3=*.au3
filter.au3=AutoIt (au3)|*.au3|
lexer.$(file.patterns.au3)=au3
 
# Editor settings
use.monospaced=1
save.session=1

# Commands to compile / run your script 
command.compile.*.au3=$(autoit3dir)\aut2exe\aut2exe.exe /in "$(FilePath)"
command.build.*.au3=$(autoit3dir)\aut2exe\aut2exe.exe /in "$(FilePath)"
command.go.*.au3=$(autoit3dir)\autoit3.exe "$(FilePath)"
# Commands to for Help F1
command.help.*.au3=$(CurrentWord)!$(autoit3dir)\autoit.chm
command.help.subsystem.*.au3=4
# Autocomplete and call tip settings
api.*.au3=$(SciteDefaultHome)\api\au3.api
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)
calltip.au3.ignorecase=1
autocomplete.au3.ignorecase=1
# auto indent stuff
indent.size.*.au3=3
indent.automatic=1
indent.opening=0
indent.closing=0
statement.indent.*.au3=5 case if do for else while select
statement.end.*.au3=
block.start.*.au3=5 case if do for else while select
block.end.*.au3=5 else endif endselect next until wend
fold=1

#autoit keywords
keywordclass.au3=#ce #cs #comments_end #comments_start #include #include-once \
and byref case continueloop dim do else elseif endfunc endif \
endselect exit exitloop for func global if local next not or return select step then to until wend while 
keywords.$(file.patterns.au3)=$(keywordclass.au3)

#autoit functions
keywords2.$(file.patterns.au3)=abs acos adlibdisable adlibenable asc asin atan autoitsetoption autoitwingettitle autoitwinsettitle \
bitand bitnot bitor bitshift bitxor blockinput break call cdtray chr clipget clipput controlclick controlcommand \
controldisable controlenable controlfocus controlgetfocus controlgetpos controlgettext controlhide controlmove \
controlsend controlsettext controlshow cos dec dircopy dircreate dirmove dirremove drivegetdrive drivegetfilesystem \
drivegetlabel drivegetserial drivegettype drivesetlabel drivespacefree drivespacetotal drivestatus envget envset \
envupdate eval exp filechangedir fileclose filecopy filecreateshortcut filedelete fileexists filefindfirstfile \
filefindnextfile filegetattrib filegetlongname filegetshortname filegetsize filegettime filegetversion fileinstall \
filemove fileopen fileopendialog fileread filereadline filerecycle filesavedialog fileselectfolder filesetattrib \
filesettime filewrite filewriteline hex hotkeyset inidelete iniread iniwrite inputbox int isadmin isarray isdeclared \
isfloat isint isnumber isstring log memgetstats mod mouseclick mouseclickdrag mousedown mousegetcursor mousegetpos \
mousemove mouseup msgbox number pixelgetcolor pixelsearch processclose processexists processwait processwaitclose \
progressoff progresson progressset random regdelete regread regwrite round run runasset runwait send seterror \
shutdown sin sleep soundplay soundsetwavevolume splashimageon splashoff splashtexton sqrt statusbargettext string \
stringaddcr stringformat stringinstr stringisalnum stringisalpha stringisascii stringisdigit stringisfloat stringisint \
stringislower stringisspace stringisupper stringisxdigit stringleft stringlen stringlower stringmid stringreplace \
stringright stringsplit stringstripcr stringstripws stringtrimleft stringtrimright stringupper tan timerstart \
timerstop tooltip traytip ubound urldownloadtofile winactivate winactive winclose winexists wingetcaretpos \
wingetclasslist wingetclientsize wingethandle wingetpos wingetstate wingettext wingettitle winkill winmenuselectitem \
winminimizeall winminimizeallundo winmove winsetontop winsetstate winsettitle winwait winwaitactive winwaitclose \
winwaitnotactive 

#autoit macros
keywords3.$(file.patterns.au3)= @appdatacommondir @appdatadir @autoitversion @commonfilesdir @compiled \
@computername @comspec @cr @crlf @desktopcommondir @desktopdir @desktopheight @desktopwidth @documentscommondir @error \
@favoritescommondir @favoritesdir @homedrive @homepath \
@homeshare @hour @ipaddress1 @ipaddress2 @ipaddress3 @ipaddress4 @lf @logondnsdomain \
@logondomain @logonserver @mday @min @mon @mydocumentsdir @osbuild @oslang @osservicepack \
@ostype @osversion @programfilesdir @programscommondir @programsdir @scriptdir @scriptfullpath @scriptname @sec \
@startmenucommondir @startmenudir @startupcommondir @startupdir @sw_hide @sw_maximize @sw_minimize @sw_restore @sw_show \
@systemdir @tab @tempdir @username @userprofiledir @wday @windowsdir @workingdir @yday @year @year 

#autoit Sent Keys
keywords4.$(file.patterns.au3)= {!} {#} {^} {{} {}} {+} {alt} {altdown} {appskey} {asc nnnn} {backspace} {browser_back} {browser_favorites} \
{browser_forward} {browser_home} {browser_refresh} {browser_search} {browser_stop} {capslock} {ctrlbreak} \
{ctrldown} {delete} {down} {end} {enter} {escape} {f1} {f10} {f11} {f12} {f2} {f3} {f4} {f5} {f6} {f7} {f8} {f9} \
{home} {insert} {lalt} {launch_app1} {launch_app2} {launch_mail} {launch_media} {lctrl} {left} {lshift} {lwin} \
{lwindown} {media_next} {media_play_pause} {media_prev} {media_stop} {numlock} \
{numpad0} {numpad1} {numpad2} {numpad3} {numpad4} {numpad5} {numpad6} {numpad7} {numpad8} {numpad9} \
{numpadadd} {numpaddiv} {numpaddot} {numpadenter} {numpadmult} {numpadsub} {pause} {pgdn} {pgup} \
{printscreen} {ralt} {rctrl} {right} {rshift} {rwin} {rwindown} {shiftdown} {sleep} {space} {tab} {up} \
{volume_down} {volume_mute} {volume_up}


# These affect the entries on the Edit menu;
# however, use must use ;' as the comment character
# if you want comment coloring to work!
#fold.preprocessor=1
#fold.at.else=1


# White space
style.au3.0=fore:#000000,$(font.au3s)

# Comment line
style.au3.1=fore:#009933,italics

# Comment block
style.au3.2=fore:#669900,italics

# Number
style.au3.3=fore:#CC0099,bold 

# Function
style.au3.4=fore:#000090,bold,italics

# Keyword 
style.au3.5=fore:#0000FF,bold

# Macro
style.au3.6=fore:#FF33FF,bold

# String
style.au3.7=fore:#9999CC,bold

# Operator
style.au3.8=fore:#FF0000,bold

# Variable
style.au3.9=fore:#AA0000,bold

# Sent keys in string
style.au3.10=fore:#FF8800,bold


