# Define SciTE settings for Avenue files.

filter.ave=AVE (.ave)|*.ave|
file.patterns.ave=*.ave

lexer.*.ave=ave
lexer.$(file.patterns.ave)=ave

# only standart classes 
keywordclass.ave=addressstyle albers annotation application areaofinterestdialog \
attrrange attrsingle attrupdate autolabeldialog axis bandstatistics \
basicmarker basicpen bitmap boolean button buttonbar cassini \
chart chartdisplay chartlegend chartpart chartsymbol checkbox \
choice circle classification clipboard codepage collection color \
colormap columnchartsymbol combobox compositearcinfopen compositefill \
compositemarker compositepen control controlpanel controlset \
coordsys coverage date ddeclient ddeserver dialog dialogeditor \
dictionary digitizer display dll dllproc doc docframe docgui \
documentextension docwin duration dynname ellipse encryptedscript \
enumerationelt equalareaazimuthal equalareacylindrical equidistantazimuthal \
equidistantconic equidistantcylindrical eventdialog extension \
extensionobject extensionwin field file filedialog filename fill \
font fontmanager frame ftab ftheme gedgerec genericprinter geocodedialog \
geocurve geoname gnoderec gnomonic graphic graphiccontrol graphicgroup \
graphiclabel graphiclist graphicset graphicshape graphictext \
gshaperec hammer help icon iconbox iconmgr identifywin identitylookup \
imagelegend imagelookup imagewin imgcat imgdll imgsrc infodir \
interval intervallookup isrc itheme labelbutton labeler lambert \
layer layout legend legendextension legendframe librarian library \
line linearlookup linefile linem linez list listbox listdisplay \
locatedialog lockmgr mapdisplay marker matchcand matchcase matchfield \
matchkey matchpref matchprefdialog matchsource menu menubar mercator \
miller modaldialog mollweide msgbox multibandlegend multipatch \
multipoint multipointm multipointz namedictionary nearside newzealand \
nil northarrow northarrowmgr number obj obliquemercator odb orthographic \
oval pagedisplay pagemanager pagesetupdialog palette pattern \
pen perspective pictureframe piechartsymbol pixmap point pointm \
pointtextpositioner pointz polygon polygonm polygontextpositioner \
polygonz polyline polylinem polylinetextpositioner polylinez \
popup popupset printer prj project projectiondialog propwin querywin \
radiobutton rasterfill rect rectm rectz rematchdialog robinson \
rpcclient rpcserver rso scalebarframe script scriptmgr sed shape \
singlebandlegend sinusoid slider sourcedialog sourcemanager space \
spheroid splinetext sqlcur sqlwin srcextension srcname stack \
staneditdialog stereographic stipple string summarydialog symbol \
symbollist symbolwin system table template templategraphic templatemgr \
textbox textcomposer textfile textlabel textline textpositioner \
textsymbol textwin theme themeextension themeonthemedialog threshold \
title toc tool toolbar toolmenu transversemercator units value \
vector vectorfill vectorpen vectorpenarrow vectorpendiamond vectorpendot \
vectorpenhash vectorpenhollow vectorpenmarker vectorpenscallop \
vectorpenscrub vectorpenslant vectorpenvertexmarker vectorpenzigzag \
view viewframe vpfname vtab window xaxis xyname yaxis nil true false

keywords.$(file.patterns.ave)=$(keywordclass.ave)

word.chars.ave=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.ave)=$(word.chars.ave)

statement.indent.$(file.patterns.ave)=1 else for if while then
statement.end.$(file.patterns.ave)=1 end
statement.lookback.$(file.patterns.ave)=1 end

api.$(file.patterns.ave)=ave.api

autocomplete.ave.ignorecase=1
calltip.ave.ignorecase=1
# AVE styles

# Default
style.ave.32=font:Verdana,size:10
# White space
style.ave.0=fore:#808080,font:Verdana,size:9
# Line Comment
style.ave.1=fore:#00AAAA,font:Comic Sans MS,size:10,back:#ffffff,italics
# Number
style.ave.2=fore:#007F7F,font:Verdana,size:9,bold
# Word in keword list
style.ave.3=fore:#000066,bold,font:Verdana,size:9
# Statement (if, then, else,for, each, break, ...)
style.ave.5=fore:#0000FF,bold,font:Verdana,size:9
# Keyword (av & self)
style.ave.4=fore:#7F7F00,bold,font:Verdana,size:9
# String
style.ave.6=fore:#7F007F,font:Courier,size:9
# Enum
style.ave.7=fore:#7F007F,bold,font:Verdana,size:9
# Operators
style.ave.10=fore:#000055,font:Verdana,size:10,bold
# Identifiers
style.ave.9=font:Verdana,size:9,fore:#222255
# End of line where string is not closed
style.ave.8=fore:#000000,font:Verdana,size:9,back:#ececfc,eolfilled
# Braces are only matched in operator style
braces.ave.style=10

#avenue=ave $(FilePath)
#avenueGo=avego $(FilePath)

#use winhlp32 system
#if ArcView installed in other directory please correct path <C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW>
command.help.$(file.patterns.ave)= $(CurrentWord)!C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW
command.help.subsystem.$(file.patterns.ave)=5


# compile
#command.compile.$(file.patterns.ave)=$(avenue)
#command.go.$(file.patterns.ave)=$(avenueGo)
#send to arcview
#command.name.0.*.ave=Insert into project
#command.0.*.ave=$(avenueBuild)
#command.subsystem.0.*.ave=1

#command.name.1.*.ave=Variables Report
#command.1.*.ave=VarsReport.exe  $(FilePath)
