# Define SciTE settings for Avenue files.

filter.ave=AVE (.ave)|*.ave|
file.patterns.ave=*.ave

lexer.*.ave=ave
lexer.$(file.patterns.ave)=ave

keywordclass.ave=if then else end while continue break return false true for each by in exit \
nil TRUE FALSE Nil NIL True False Not self Self SELF AV av Av Class elseif Or And

keywords.$(file.patterns.ave)=$(keywordclass.ave)

word.chars.ave=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.ave)=$(word.chars.ave)

statement.indent.$(file.patterns.ave)=5 do else for if while then
statement.end.$(file.patterns.ave)=10 end
statement.lookback.$(file.patterns.ave)=1 end

api.$(file.patterns.ave)=ave.api

autocomplete.ave.ignorecase=1
calltip.ave.ignorecase=1
# AVE styles

# Default
style.ave.32=font:Verdana,size:10
# White space
style.ave.0=fore:#808080,font:Verdana,size:9
# Line Comment
style.ave.2=fore:#007F7f,font:Comic Sans MS,size:10,back:#ffffff,italics
# Number
style.ave.4=fore:#007F7F,font:Verdana,size:9,bold
# Keyword
style.ave.5=fore:#00007F,bold,font:Verdana,size:9
# Double quoted string
style.ave.6=fore:#7F007F,font:Courier,size:9
# Operators
style.ave.10=fore:#7F007F,font:Verdana,size:10,bold
# Identifiers
style.ave.11=font:Verdana,size:9,fore:#303030
# End of line where string is not closed
style.ave.12=fore:#000000,font:Verdana,size:9,back:#ececfc,eolfilled
# Braces are only matched in operator style
braces.ave.style=10

# commands & tools
#avenue=D:\2001\scite\ave\Debug\ave $(FilePath)
#avenueGo=D:\2001\scite\avego\Debug\avego $(FilePath)
#avenueBuild=D:\2001\scite\wavebuild\Debug\wavebuild $(FilePath)

#avenue=ave $(FilePath)
#avenueGo=avego $(FilePath)
#avenueBuild=avebuild $(FilePath)

#use winhlp32 system
command.help.$(file.patterns.ave)= $(CurrentWord)!C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW
command.help.subsystem.$(file.patterns.ave)=5


# compile
#command.compile.$(file.patterns.ave)=$(avenue)
#command.go.$(file.patterns.ave)=$(avenueGo)
#send to arcview
#command.name.0.*.ave=Insert into project
#command.0.*.ave=$(avenueBuild)
#command.subsystem.0.*.ave=1

#command.name.1.*.ave=Variables Report
#command.1.*.ave=D:\Dev\2001\wscite135\Tools\VariablesReport\VarsReport\release\VarsReport.exe  $(FilePath)
