# Define SciTE settings for Avenue files.

filter.ave=AVE (.ave)|*.ave|
file.patterns.ave=*.ave

lexer.*.ave=ave
lexer.$(file.patterns.ave)=ave

keywordclass.ave=if then else end while continue break return false true for each in exit \
nil TRUE FALSE Nil NIL True False Not self Self SELF AV av Av Class elseif Or And

keywords.$(file.patterns.ave)=$(keywordclass.ave)

word.chars.ave=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.ave)=$(word.chars.ave)

statement.indent.$(file.patterns.ave)=2 do else for if while then
statement.end.$(file.patterns.ave)=end
statement.lookback.$(file.patterns.ave)=1 end
block.start.$(file.patterns.ave)=10 do else for if while then
block.end.$(file.patterns.ave)=10 end

api.$(file.patterns.ave)=ave.api

autocomplete.ave.ignorecase=1
calltip.ave.ignorecase=1
# AVE styles

# Default
style.ave.32=font:Courier New Cyr,size:10
#font.commentave = font:Comic Sans MS,size:9
font.stringave = font:Courier New Cyr,size:10
# White space
style.ave.0=fore:#808080
# Comment
style.ave.1=fore:#007F00,font:Times New Roman,size:8
# Line Comment
style.ave.2=fore:#007F00,font:Courier New Cyr,size:9,back:#fafafa,italics
# Doc comment
style.ave.3=fore:#7F7F7F
# Number
style.ave.4=fore:#007F7F
# Keyword
style.ave.5=fore:#00007F,bold
# Double quoted string
style.ave.6=fore:#7F007F,font:Courier New Cyr,size:9
# Single quoted string
style.ave.7=fore:#7F007F,font:Courier New Cyr,size:9
# UUIDs (only in IDL)
style.ave.8=fore:#804080
# Preprocessor
style.ave.9=fore:#7F7F00
# Operators
style.ave.10=bold
# Identifiers
style.ave.11=
# End of line where string is not closed
style.ave.12=fore:#000000,font:Courier New Cyr,size:9,back:#ececfc,eolfilled
# Verbatim strings for C#
style.ave.13=fore:#007F00,font:Courier New Cyr,size:9,back:#E0FFE0,eolfilled
# Braces are only matched in operator style
braces.ave.style=10

avenue=ave $(FilePath)
avenueGo=avego $(FilePath)
avenueBuild=avebuild $(FilePath)

command.help.$(file.patterns.ave)=winhlp32 -k $(CurrentWord) C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW
command.help.subsystem.$(file.patterns.ave)=2
command.help.*.AVE=winhlp32 -k $(CurrentWord) C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW
command.help.subsystem.*.AVE=2

# compile
command.compile.$(file.patterns.ave)=$(avenue)
command.compile.*.AVE=$(avenue)
command.go.$(file.patterns.ave)=$(avenueGo)
command.go.*.AVE=$(avenueGo)
command.build.$(file.patterns.ave)=$(avenueBuild)
command.build.*.AVE=$(avenueBuild)
command.build.subsystem.$(file.patterns.ave)=1
command.build.subsystem.*.AVE=1
