# Define SciTE settings for Avennue files.

filter.ave=AVE (ave)|*.ave|


file.patterns.ave=*.ave

lexer.*.ave=ave
lexer.$(file.patterns.ave)=ave

# import classes and requests

#import ave.classes
#import ave.funcs

keywords.$(file.patterns.ave)=$(keywordclass.ave)$(keywordfunc.ave) nil true false

word.chars.ave=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.ave)=$(word.chars.ave)

statement.indent.$(file.patterns.ave)=1 else for if while then
statement.end.$(file.patterns.ave)=1 end
statement.lookback.$(file.patterns.ave)=1 end

#Avenue string not support tab symbol, if You use tabs in script all tabs automatic translated to space.

#Load user-defined api for current project.
#api.$(file.patterns.ave)=D:\api\ave.api

comment.ave='
#Avenue is not case-sensitive lang.
autocomplete.ave.ignorecase=1
calltip.ave.ignorecase=1
# new properties
autocomplete.ave.start.characters=.
calltip.ave.word.characters=.$(word.chars.ave)

# AVE styles

# Default
style.ave.32=font:Verdana,size:9
# White space
style.ave.0=fore:#808080,font:Verdana,size:9
# Line Comment
style.ave.1=fore:#00AAAA,font:Comic Sans MS,size:10,back:#ffffff,italics
# Number
style.ave.2=fore:#007F7F,font:Verdana,size:9,bold
# Word in kewords list
style.ave.3=fore:#000066,bold,font:Verdana,size:9
# Statement (if, then, else,for, each, break, ...)
style.ave.5=fore:#0000FF,bold,font:Verdana,size:9
# Keyword (av & self)
style.ave.4=fore:#7F7F00,bold,font:Verdana,size:9
# String
style.ave.6=fore:#7F007F,font:Courier,size:9
# Enum
style.ave.7=fore:#7F007F,bold,font:Verdana,size:9
# Operators
style.ave.10=fore:#000055,font:Verdana,size:10,bold
# Identifiers
style.ave.9=font:Verdana,size:9,fore:#222255
# End of line where string is not closed
style.ave.8=fore:#000000,font:Verdana,size:9,back:#fefecc,eolfilled
# Braces are only matched in operator style
braces.ave.style=10

#~ avenue=ave $(FilePath)
#~ avenueGo=avego $(FilePath)

#use winhlp32 system
#if ArcView installed in other directory please correct path <C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW>
command.help.$(file.patterns.ave)= $(CurrentWord)!C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW
command.help.subsystem.$(file.patterns.ave)=5


#~ # compile
#~ command.compile.$(file.patterns.ave)=$(avenue)
#~ command.go.$(file.patterns.ave)=$(avenueGo)
#~ #send to arcview
#~ command.name.0.*.ave=Insert into project
#~ command.0.*.ave=$(avenueBuild)
#~ command.subsystem.0.*.ave=1

#command.name.1.*.ave=Variables Report
#command.1.*.ave=VarsReport.exe  $(FilePath)