# Define SciTE settings for Objective Caml

# OCaml implementation and interface files
file.patterns.caml=*.ml;*.mli

filter.caml=Objective Caml (ml mli)|$(file.patterns.caml)|

lexer.*.caml=caml
lexer.$(file.patterns.caml)=caml

# the line below is ONLY used as part of "external" lexer support
#lexerpath.$(file.patterns.caml)=LexCaml.dll

# the standard Objective Caml 3.08.2 language "textual" keywords
keywordstandard.caml= \
and as assert asr begin class \
constraint do done downto else end \
exception external false for fun function \
functor if in include inherit initializer \
land lazy let lor lsl lsr \
lxor match method mod module mutable \
new object of open or private \
rec sig struct then to true \
try type val virtual when while \
with
keywords.$(file.patterns.caml)=$(keywordstandard.caml)

# "optional" Objective Caml / library keywords; some suggested entries are here,
# more could come from, say, Pervasives
keywordoptional.caml= \
option Some None ignore ref
keywords2.$(file.patterns.caml)=$(keywordoptional.caml)

word.characters.$(file.patterns.caml)=$(chars.alpha)$(chars.numeric)_'

comment.stream.start.caml=(*
comment.stream.end.caml=*)
comment.box.start.caml=(*
comment.box.middle.caml= *
comment.box.end.caml= *)

# "folding" support not currently implemented
#fold.comment=1
#fold.at.else=1

# "Out-of-the-box" syntax colors are defined here - I like having
# my literals (number, char, and string), tag-names, and "optional"
# keywords stand out - you might not, so adjust accordingly!
# Default
style.caml.32=$(font.base)
# White space
style.caml.0=fore:#808080
# Identifiers
style.caml.1=
# Tag-names
#style.caml.2=
style.caml.2=fore:#000000,back:#ffe0ff
# Keywords (builtin language-defined keywords)
style.caml.3=$(colour.keyword),bold
# Keywords2 (season to taste - use for option, Some, None, etc or possibly Pervasives)
#style.caml.4=
style.caml.4=fore:#000000,back:#e0e0ff
# Linenum directive
style.caml.5=back:#C0C0C0,$(font.base)
# Operators
style.caml.6=$(colour.operator),bold
# Number
#style.caml.7=$(colour.number)
style.caml.7=fore:#000000,back:#ffff00
# Single quoted string (character constant)
#style.caml.8=$(colour.char)
style.caml.8=fore:#000000,back:#ffff00
# Double quoted string (string constant)
#style.caml.9=$(colour.string)
style.caml.9=fore:#000000,back:#ffff00
# Comment (NOT nested)
style.caml.10=$(colour.code.comment.box),$(font.code.comment.box)
# Comment (SINGLY nested)
#style.caml.11=$(colour.code.comment.box),$(font.code.comment.box)
style.caml.11=$(colour.embedded.comment),$(font.code.comment.box)
# Comment (DOUBLY nested)
#style.caml.12=$(colour.code.comment.box),$(font.code.comment.box)
style.caml.12=$(colour.embedded.comment),$(font.code.comment.box)
# Comment (TRIPLY nested)
#style.caml.13=$(colour.code.comment.box),$(font.code.comment.box)
style.caml.13=$(colour.embedded.comment),$(font.code.comment.box)

# Braces are only matched in operator style
braces.caml.style=6

# The below command(s) can and should be adjusted to reflect your environment;
# in addition, per-directory overrides are possible, so that project-specific "build"
# commands may be used for more complex cases - see the SciTE documentation.
command.compile.$(file.patterns.caml)=ocamlc -c $(FileNameExt)
