# Define SciTE settings for Apache Configuration files.
# contributed by ahmad Zawawi <zeus_go64@hotmail.com>

filter.conf=Apache Conf (.conf)|*.conf|
file.patterns.conf=*.conf
lexer.$(file.patterns.conf)=conf
# for future implemention...
#api.$(file.patterns.conf)=conf.api

# Keywords for Apache's Runtime directives
keywords.$(file.patterns.conf)=\
accessconfig accessfilename action addalt \
addaltbyencoding addaltbytype addcharset \
adddefaultcharset adddescription \
addencoding addhandler addicon addiconbyencoding \
addiconbytype addlanguage addmodule addmoduleinfo \
addtype agentlog alias aliasmatch \
allow allowconnect allowoverride anonymous \
anonymous_authoritative anonymous_logemail anonymous_mustgiveemail \
anonymous_nouserid anonymous_verifyemail authauthoritative \
authdbauthoritative authdbgroupfile authdbmauthoritative \
authdbmgroupfile authdbmgroupfile authdbuserfile authdbmuserfile \
authdigestfile authgroupfile authname authtype \
authuserfile bindaddress browsermatch browsermatchnocase \
bs2000account cachedefaultexpire cachedirlength cachedirlevels \
cacheforcecompletion cachegcinterval cachelastmodifiedfactor cachemaxexpire \
cachenegotiateddocs cacheroot cachesize checkspelling \
clearmodulelist contentdigest cookieexpires cookielog \
cookielog cookietracking coredumpdirectory customlog \
defaulticon defaultlanguage defaulttype define \
deny directory directorymatch directoryindex \
documentroot errordocument errorlog example \
expiresactive expiresbytype expiresdefault extendedstatus \
fancyindexing files filesmatch forcetype \
group header headername hostnamelookups \
identitycheck ifdefine ifmodule imapbase \
imapdefault imapmenu include indexignore \
indexoptions keepalive keepalivetimeout languagepriority \
limit limitexcept limitrequestbody limitrequestfields \
limitrequestfieldsize limitrequestline listen listenbacklog \
loadfile loadmodule location locationmatch \
lockfile logformat loglevel maxclients \
maxkeepaliverequests maxrequestsperchild maxspareservers metadir \
metafiles metasuffix mimemagicfile minspareservers \
mmapfile namevirtualhost nocache options order \
passenv pidfile port proxyblock proxydomain \
proxypass proxypassreverse proxyreceivebuffersize proxyremote \
proxyrequests proxyvia qsc readmename \
redirect redirectmatch redirectpermanent redirecttemp \
refererignore refererlog removehandler require \
resourceconfig rewritebase rewritecond rewriteengine \
rewritelock rewritelog rewriteloglevel rewritemap \
rewriteoptions rewriterule rlimitcpu rlimitmem \
rlimitnproc satisfy scoreboardfile script \
scriptalias scriptaliasmatch scriptinterpretersource scriptlog \
scriptlogbuffer scriptloglength sendbuffersize \
serveradmin serveralias servername serverpath \
serverroot serversignature servertokens servertype \
setenv setenvif setenvifnocase sethandler \
singlelisten startservers threadsperchild timeout \
transferlog typesconfig unsetenv usecanonicalname \
user userdir virtualhost virtualdocumentroot \
virtualdocumentrootip virtualscriptalias virtualscriptaliasip \
xbithack from all
 

#common parameters for Apache runtime configuration
keywords2.$(file.patterns.conf)=\
on off standalone inetd \
force-response-1.0 downgrade-1.0 nokeepalive \
indexes includes followsymlinks none \
x-compress x-gzip

# whitespace (SCE_CONF_DEFAULT)
style.conf.0=fore:#808080,$(font.base)
# Comment (SCE_CONF_COMMENT)
style.conf.1=fore:#007F00,$(font.comment)
# Number (SCE_CONF_NUMBER)
style.conf.2=fore:#007F7F
# identifier (SCE_CONF_IDENTIFIER)
style.conf.9=fore:#00007F,bold
# extensions (like .gz, .tgz, .html) (SCE_CONF_EXTENSION)
style.conf.4=fore:#000000,back:#FFE0FF
# parameters for Apache Runtime directives (SCE_CONF_PARAMETER)
style.conf.5=fore:#000000,back:#FFE0FF
#style.conf.5=fore:#004000,back:#E0FFE0,$(font.text),eolfilled
# Double quoted string (SCE_CONF_STRING)
style.conf.6=fore:#7F007F,$(font.monospace)
# Operators (SCE_CONF_OPERATOR)
style.conf.7=bold
# IP address (SCE_CONF_IP)
style.conf.8=fore:#007F7F,bold
# Apache Runtime Directive (SCE_CONF_DIRECTIVE)
style.conf.3=fore:#000000,back:#A0FFA0

# compiling/building simply checks for the correct symantics....
command.compile.$(file.patterns.conf)=httpd -t -f $(FilePath)
command.build.$(file.patterns.conf)=httpd -t -f $(FilePath)




