# Define SciTE settings for CSS files
# Jakub Vrána - jakub@vrana.cz

filter.css=CSS (css)|*.css|
lexer.*.css=css

keywordclass.css=\
border border-bottom border-bottom-color border-bottom-style border-bottom-width \
border-color border-left border-left-color border-left-style border-left-width \
border-right border-right-color border-right-style border-right-width border-style \
border-top border-top-color border-top-style border-top-width border-width \
clear cursor display float position visibility \
height line-height max-height max-width min-height min-width width \
font font-family font-size font-size-adjust font-stretch font-style font-variant font-weight \
content counter-increment counter-reset quotes \
list-style list-style-image list-style-position list-style-type \
margin margin-bottom margin-left margin-right margin-top \
outline outline-color outline-style outline-width \
padding padding-bottom padding-left padding-right padding-top \
bottom clip left overflow right top vertical-align z-index \
border-collapse border-spacing caption-side empty-cells table-layout \
color direction letter-spacing text-align text-decoration text-indent \
text-transform unicode-bidi white-space word-spacing orphans marks page \
page-break-after page-break-before page-break-inside size widows \
azimuth cue cue-after cue-before elevation pause pause-after pause-before pitch \
pitch-range play-during richness speak speak-header speak-numeral speak-punctuation \
speech-rate stress voice-family volume

keywords.*.css=$(keywordclass.css)

# Pseudo classes
keywordclass.css2=first-letter first-line active link visited
keywords2.*.css=$(keywordclass.css2)

word.characters.*.css=$(chars.alpha)$(chars.numeric)_-

comment.stream.start.css=/*
comment.stream.end.css=*/

# Default
style.css.0=fore:#000033,eolfilled
# HTML tag
style.css.1=fore:#800000,bold
# Class
style.css.2=fore:#800000
# Pseudo class
style.css.3=fore:#800000
# Unknown Pseudo class
style.css.4=fore:#FF0000
# Operator
style.css.5=fore:#000080,bold
# Identifier
style.css.6=fore:#000000
# Unknown Identifier
style.css.7=fore:#FF0000
# Value
style.css.8=fore:#800080
# Comment
style.css.9=fore:#007F00,$(font.comment)
# ID
style.css.10=fore:#800000
# Important
style.css.11=fore:#0000FF
# Directive (@)
style.css.12=fore:#008000,bold
# Double quoted strings
style.css.13=$(colour.string)
# Single quoted strings
style.css.14=$(colour.string)

block.start.*.css=5 {
block.end.*.css=5 }

command.help.*.css="http://www.w3.org/TR/REC-CSS1#$(CurrentWord)"
command.help.subsystem.*.css=2
