# Define SciTE settings for CSS files
# Jakub Vrána - jakub@vrana.cz

filter.css=CSS (css)|*.css|
lexer.*.css=css

keywordclass.css=\
font-family font-style font-variant font-weight font-size font \
color background-color background-image background-repeat background-attachment background-position background \
word-spacing letter-spacing text-decoration vertical-align text-transform text-align text-indent line-height \
margin-top margin-right margin-bottom margin-left margin \
padding-top padding-right padding-bottom padding-left padding \
border-top-width border-right-width border-bottom-width border-left-width border-width \
border-top border-right border-bottom border-left border \
border-color border-style width height float clear \
display white-space list-style-type list-style-image list-style-position list-style

keywords.*.css=$(keywordclass.css)

# Pseudo classes
keywordclass.css2=first-letter first-line active link visited
keywords2.*.css=$(keywordclass.css2)

word.characters.*.css=$(chars.alpha)$(chars.numeric)_-

# Default
style.css.0=fore:#000033,eolfilled
# HTML tag
style.css.1=fore:#800000,bold
# Class
style.css.2=fore:#800000
# Pseudo class
style.css.3=fore:#800000
# Unknown Pseudo class
style.css.4=fore:#FF0000
# Operator
style.css.5=fore:#000080,bold
# Identifier
style.css.6=fore:#000000
# Unknown Identifier
style.css.7=fore:#FF0000
# Value
style.css.8=fore:#800080
# Comment
style.css.9=fore:#007F00,$(font.comment)
# ID
style.css.10=fore:#800000
# Important
style.css.11=fore:#0000FF
# Directive (@)
style.css.12=fore:#008000,bold

block.start.*.css=5 {
block.end.*.css=5 }

command.help.*.css="http://www.w3.org/TR/REC-CSS1#$(CurrentWord)"
command.help.subsystem.*.css=2
