# Initialisation file for SciTE

# Globals
tabsize=8
caret.period=500
position.left=1
position.top=1
position.width=512
position.height=700
are.you.sure=1
find.command=fgrep -G -n $(find.what) $(find.files)
find.files=*.cxx *.h
buffered.draw=1
split.vertical=1
default.file.ext=.cxx
use.palette=0
margin.width=20
clear.before.execute=0
braces.check=1

chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=äöåúüˇ¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˆ

open.filter=\
All Source|*.py;*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hxx;*.hpp;*.dlg;*.rc;*.java;*.js;*.vb;*.vbs;makefile|\
All Files (*.*)|*.*|\
Python (.py)|*.py|\
C/C++ (.c;.cc;.cpp;.cxx;.h;.hh;.hxx;.hpp;.dlg;.rc;.rc2;.mak)|*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hxx;*.hpp;*.dlg;*.rc;*.rc2;*.mak;makefile|\
Java (.java)|*.java|\
Web (.html;.htm;.asp;.shtml;.css;.xml)|*.html;*.htm;*.asp;*.shtml;*.css;*.xml|\
Javascript (.js)|*.js|\
VB (.vb;.vbp;.vbs;.bas;.frm;.ctl;.cls;.pag;.dob;.dsr)|*.vb;*.vbp;*.vbs;*.bas;*.frm;*.ctl;*.pag;*.dob;*.dsr|\
Properties (.properties)|*.properties|\
Text (.txt .ini .inf .log .lst)|*.txt;*.ini;*.inf;*.log;*.lst|\
Perl (.pl .pm)|*.pl;*.pm|\
SQL (.sql)|*.sql|

# Language file extensions
file.patterns.html=*.html;*.htm;*.asp;*.shtml
file.patterns.cpp=*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hpp;*.hxx
file.patterns.rc=*.rc;*.rc2;*.dlg
file.patterns.props=*.properties;*.ini;*.inf;*.reg
file.patterns.vb=*.vbs;*.frm;*.ctl;*.cls
file.patterns.perl=*.pl;*.pm;*.cgi;*.pod
file.patterns.wscript=*.vbs
file.patterns.sql=*.sql

# Lexers

lexer.*.py=python
lexer.*.java=cpp
lexer.$(file.patterns.cpp)=cpp
lexer.$(file.patterns.rc)=cpp
lexer.*.bat=batch
lexer.$(file.patterns.props)=props
lexer.*.js=cpp
lexer.$(file.patterns.vb)=vb
lexer.$(file.patterns.html)=hypertext
lexer.*.xml=xml
lexer.*.err=errorlist
lexer.makefile=makefile
lexer.*.mak=makefile
lexer.$(file.patterns.perl)=perl
lexer.$(file.patterns.sql)=sql

# Keywords

keywordclass.python=and assert break class continue def del elif else except \
exec finally for from global if import in is lambda None not or pass print \
raise return try while
keywords.*.py=$(keywordclass.python)

keywordclass.cpp=asm auto bool break case catch char class const const_cast continue \
default delete do double dynamic_cast else enum explicit export extern false float for \
friend goto if inline int long mutable namespace new operator private protected public \
register reinterpret_cast return short signed sizeof static static_cast struct switch \
template this throw true try typedef typeid typename union unsigned using \
virtual void volatile wchar_t while
keywords.$(file.patterns.cpp)=$(keywordclass.cpp)
word.chars.cxx=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.cpp)=$(word.chars.cxx)

keywordclass.java=abstract boolean break byte case catch char class const \
continue default do double else extends final finally float for future \
generic goto if implements import inner instanceof int interface long \
native new null operator outer package private protected public rest \
return short static super switch synchronized this throw throws \
transient try var void volatile while
keywords.*.java=$(keywordclass.java)

keywordclass.javascript=break case catch continue default \
do else for function if return throw try var while
keywords.*.js=$(keywordclass.javascript)

keywordclass.vb=case call \
continue dim do each else end error for function \
goto if in loop new next on resume set sub then while with
keywords.$(file.patterns.vb)=$(keywordclass.vb)

# All hypertext elements and attributes must be listed in lower case
hypertext.elements=\
a abbr acronym address applet area b base basefont \
bdo big blockquote body br button caption center \
cite code col colgroup dd del dfn dir div dl dt em \
fieldset font form frame frameset h1 h2 h3 h4 h5 h6 \
head hr html i iframe img input ins isindex kbd label \
legend li link map menu meta noframes noscript \
object ol optgroup option p param pre q s samp \
script select small span strike strong style sub sup \
table tbody td textarea tfoot th thead title tr tt u ul \
var xmlns

hypertext.attributes=\
abbr accept-charset accept accesskey action align alink \
alt archive axis background bgcolor border \
cellpadding cellspacing char charoff charset checked cite \
class classid clear codebase codetype color cols colspan \
compact content coords \
data datafld dataformatas datapagesize datasrc datetime \
declare defer dir disabled enctype \
face for frame frameborder \
headers height href hreflang hspace http-equiv \
id ismap label lang language link longdesc \
marginwidth marginheight maxlength media method multiple \
name nohref noresize noshade nowrap \
object onblur onchange onclick ondblclick onfocus \
onkeydown onkeypress onkeyup onload onmousedown \
onmousemove onmouseover onmouseout onmouseup \
onreset onselect onsubmit onunload \
profile prompt readonly rel rev rows rowspan rules \
scheme scope shape size span src standby start style \
summary tabindex target text title type usemap \
valign value valuetype version vlink vspace width \
text password checkbox radio submit reset \
file hidden image

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) public !doctype 

keywords.$(file.patterns.html)=$(keywordclass.hypertext)
# Javascript keywords are possible inside embedded javascript
keywords2.$(file.patterns.html)=$(keywordclass.javascript)

word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)_-

keywords.*.xml=
word.characters.*.xml=$(chars.alpha)$(chars.numeric)_-

keywords.$(file.patterns.perl)=\
NULL __FILE__ __LINE__ __PACKAGE__ __DATA__ __END__ AUTOLOAD \
BEGIN CORE DESTROY END EQ GE GT INIT LE LT NE abs accept alarm \
and atan2 bind binmode bless caller chdir chmod chomp chop chown \
chr chroot close closedir cmp connect continue cos crypt dbmclose \
dbmopen defined delete die do dump each else elsif endgrent endhostent \
endnetent endprotoent endpwent endservent eof eq eval exec exists \
exit exp fcntl fileno flock for foreach fork format formline \
ge getc getgrent getgrgid getgrnam gethostbyaddr gethostbyname \
gethostent getlogin getnetbyaddr getnetbyname getnetent getpeername \
getpgrp getppid getpriority getprotobyname getprotobynumber getprotoent \
getpwent getpwnam getpwuid getservbyname getservbyport getservent \
getsockname getsockopt glob gmtime goto grep gt hex if index \
int ioctl join keys kill last lc lcfirst le length link listen \
local localtime lock log lstat lt m map mkdir msgctl msgget msgrcv \
msgsnd my ne next no not oct open opendir or ord pack package \
pipe pop pos print printf prototype push q qq qr quotemeta qw \
qx rand read readdir readline readlink readpipe recv redo ref \
rename require reset return reverse rewinddir rindex rmdir s \
scalar seek seekdir select semctl semget semop send setgrent \
sethostent setnetent setpgrp setpriority setprotoent setpwent \
setservent setsockopt shift shmctl shmget shmread shmwrite shutdown \
sin sleep socket socketpair sort splice split sprintf sqrt srand \
stat study sub substr symlink syscall sysopen sysread sysseek \
system syswrite tell telldir tie tied time times tr truncate \
uc ucfirst umask undef unless unlink unpack unshift untie until \
use utime values vec wait waitpid wantarray warn while write \
x xor y

keywords.$(file.patterns.sql)=\
ABSOLUTE ACTION ADD ADMIN AFTER AGGREGATE \
ALIAS ALL ALLOCATE ALTER AND ANY ARE ARRAY AS ASC \
ASSERTION AT AUTHORIZATION \
BEFORE BEGIN BINARY BIT BLOB BOOLEAN BOTH BREADTH BY \
CALL CASCADE CASCADED CASE CAST CATALOG CHAR CHARACTER \
CHECK CLASS CLOB CLOSE COLLATE COLLATION COLUMN COMMIT \
COMPLETION CONNECT CONNECTION CONSTRAINT CONSTRAINTS \
CONSTRUCTOR CONTINUE CORRESPONDING CREATE CROSS CUBE CURRENT \
CURRENT_DATE CURRENT_PATH CURRENT_ROLE CURRENT_TIME CURRENT_TIMESTAMP \
CURRENT_USER CURSOR CYCLE \
DATA DATE DAY DEALLOCATE DEC DECIMAL DECLARE DEFAULT \
DEFERRABLE DEFERRED DELETE DEPTH DEREF DESC DESCRIBE DESCRIPTOR \
DESTROY DESTRUCTOR DETERMINISTIC DICTIONARY DIAGNOSTICS DISCONNECT \
DISTINCT DOMAIN DOUBLE DROP DYNAMIC \
EACH ELSE END END-EXEC EQUALS ESCAPE EVERY EXCEPT \
EXCEPTION EXEC EXECUTE EXTERNAL \
FALSE FETCH FIRST FLOAT FOR FOREIGN FOUND FROM FREE FULL \
FUNCTION \
GENERAL GET GLOBAL GO GOTO GRANT GROUP GROUPING \
HAVING HOST HOUR \
IDENTITY IGNORE IMMEDIATE IN INDICATOR INITIALIZE INITIALLY \
INNER INOUT INPUT INSERT INT INTEGER INTERSECT INTERVAL \
INTO IS ISOLATION ITERATE \
JOIN \
KEY \
LANGUAGE LARGE LAST LATERAL LEADING LEFT LESS LEVEL LIKE \
LIMIT LOCAL LOCALTIME LOCALTIMESTAMP LOCATOR \
MAP MATCH MINUTE MODIFIES MODIFY MODULE MONTH \
NAMES NATIONAL NATURAL NCHAR NCLOB NEW NEXT NO NONE \
NOT NULL NUMERIC \
OBJECT OF OFF OLD ON ONLY OPEN OPERATION OPTION \
OR ORDER ORDINALITY OUT OUTER OUTPUT \
PAD PARAMETER PARAMETERS PARTIAL PATH POSTFIX PRECISION PREFIX \
PREORDER PREPARE PRESERVE PRIMARY \
PRIOR PRIVILEGES PROCEDURE PUBLIC \
READ READS REAL RECURSIVE REF REFERENCES REFERENCING RELATIVE \
RESTRICT RESULT RETURN RETURNS REVOKE RIGHT \
ROLE ROLLBACK ROLLUP ROUTINE ROW ROWS \
SAVEPOINT SCHEMA SCROLL SCOPE SEARCH SECOND SECTION SELECT \
SEQUENCE SESSION SESSION_USER SET SETS SIZE SMALLINT SOME| SPACE \
SPECIFIC SPECIFICTYPE SQL SQLEXCEPTION SQLSTATE SQLWARNING START \
STATE STATEMENT STATIC STRUCTURE SYSTEM_USER \
TABLE TEMPORARY TERMINATE THAN THEN TIME TIMESTAMP \
TIMEZONE_HOUR TIMEZONE_MINUTE TO TRAILING TRANSACTION TRANSLATION \
TREAT TRIGGER TRUE \
UNDER UNION UNIQUE UNKNOWN \
UNNEST UPDATE USAGE USER USING \
VALUE VALUES VARCHAR VARIABLE VARYING VIEW \
WHEN WHENEVER WHERE WITH WITHOUT WORK WRITE \
YEAR \
ZONE

style.*.32=font:Verdana,size:9
style.*.33=back:#C0C0C0
style.*.34=fore:#0000FF,bold
style.*.35=fore:#FF0000,bold
style.*.36=

style.python.0=fore:#C0C0C0
style.python.1=fore:#007F00,font:Comic Sans MS
style.python.2=fore:#007F7F
style.python.3=fore:#7F007F,italics,font:Times New Roman
style.python.4=fore:#7F007F,italics,font:Times New Roman
style.python.5=fore:#00007F,bold
style.python.6=fore:#7F0000
style.python.7=fore:#7F0000
style.python.8=fore:#0000FF,bold
style.python.9=fore:#007F7F,bold
style.python.10=fore:#000000,bold
style.python.11=fore:#000000
braces.python.style=10

style.cpp.0=fore:#808080
style.cpp.1=fore:#007F00,size:8,font:Comic Sans MS
style.cpp.2=fore:#007F00,size:8,font:Comic Sans MS
style.cpp.3=fore:#7F7F7F
style.cpp.4=fore:#007F7F
style.cpp.5=fore:#00007F,bold
style.cpp.6=fore:#7F007F,font:Courier New
style.cpp.7=fore:#7F007F,font:Courier New
style.cpp.8=fore:#007F7F
style.cpp.9=fore:#7F7F00
style.cpp.10=bold
style.cpp.11=
style.cpp.12=fore:#000000,font:Courier New,back:#E0C0E0,eolfilled
braces.cpp.style=10

style.batch.0=fore:#000000,size:11
style.batch.1=fore:#007F00,font:Comic Sans MS,size:11
style.batch.2=fore:#00007F,size:11
style.batch.3=fore:#7F0000,size:11

style.props.0=fore:#000000
style.props.1=fore:#007F7F,font:Comic Sans MS,size:7

style.makefile.0=fore:#000000
style.makefile.1=fore:#007F7F,font:Comic Sans MS,size:7

style.hypertext.0=fore:#000000,font:Times New Roman,size:11
style.hypertext.1=fore:#000080
style.hypertext.2=fore:#FF0000
style.hypertext.3=fore:#008080
style.hypertext.4=fore:#FF0000
style.hypertext.5=fore:#800080
style.hypertext.6=fore:#008000
style.hypertext.7=fore:#008000
style.hypertext.8=fore:#800080
style.hypertext.9=fore:#808000
style.hypertext.10=fore:#800080,font:Times New Roman,size:11
style.hypertext.10=fore:#7F7F00
style.hypertext.12=fore:#000000,bold,font:Comic Sans MS,back:#FFFBF0,eolfilled
style.hypertext.13=fore:#007F00,font:Comic Sans MS,back:#FFFBF0,eolfilled
style.hypertext.14=fore:#007F00,font:Comic Sans MS,back:#FFFBF0
style.hypertext.15=fore:#7F7F7F,bold,font:Comic Sans MS,back:#FFFBF0,eolfilled
style.hypertext.16=fore:#007F7F,font:Comic Sans MS,back:#FFFBF0
style.hypertext.17=fore:#000000,font:Comic Sans MS,back:#FFFBF0
style.hypertext.18=fore:#00007F,bold,font:Comic Sans MS,back:#FFFBF0
style.hypertext.19=fore:#7F007F,font:Comic Sans MS,back:#FFFBF0
style.hypertext.20=fore:#7F007F,font:Comic Sans MS,back:#FFFBF0
style.hypertext.21=fore:#000000,bold,font:Comic Sans MS,back:#FFFBF0
style.hypertext.22=fore:#000080
style.hypertext.23=fore:#0000FF
style.hypertext.24=fore:#0000FF
style.hypertext.34=fore:#0000FF,notbold
style.hypertext.35=fore:#FF0000,notbold

style.xml.0=fore:#000000,font:Times New Roman,size:11
style.xml.1=fore:#000080
style.xml.2=fore:#000080
style.xml.3=fore:#008080
style.xml.4=fore:#008080
style.xml.5=fore:#800080
style.xml.6=fore:#008000
style.xml.7=fore:#008000
style.xml.8=fore:#800080
style.xml.9=fore:#808000
style.xml.10=fore:#800080,font:Times New Roman,size:11
style.xml.22=fore:#000080
style.xml.23=fore:#800080,bold
style.xml.24=fore:#800080,bold
braces.xml.style=31

style.perl.32=size:10
style.perl.0=fore:#808080,font:Verdana
style.perl.1=fore:#000040,back:#F0F0FF,font:Times New Roman,eolfilled,size:11
style.perl.2=fore:#007F00,size:10,font:Comic Sans MS
style.perl.3=fore:#004000,back:#E0FFE0,font:Times New Roman,eolfilled,size:11
style.perl.4=fore:#007F7F
style.perl.5=fore:#00007F,bold
style.perl.6=fore:#7F007F,font:Courier New,size:11
style.perl.7=fore:#7F007F,font:Courier New,size:11
style.perl.8=fore:#007F7F
style.perl.9=fore:#7F7F00
style.perl.10=bold
style.perl.11=fore:#000000
style.perl.12=fore:#000000,back:#FFE0E0
style.perl.13=fore:#000000,back:#FFFFE0
style.perl.14=fore:#000000,back:#FFE0FF
style.perl.15=fore:#000000,back:#E0E0E0
style.perl.16=fore:#000000,back:#E0FFFF
style.perl.17=fore:#000000,back:#A0FFA0
style.perl.18=fore:#000000,back:#F0E080
style.perl.19=fore:#FFFF00,back:#8080A0
style.perl.20=fore:#FFFF00,back:#A08080
style.perl.21=fore:#600000,back:#FFF0D8,eolfilled
braces.perl.style=10

style.errorlist.0=fore:#000000,font:Arial,size:8
style.errorlist.1=fore:#FF0000,font:Arial,size:8
style.errorlist.2=fore:#800080,font:Arial,size:8
style.errorlist.3=fore:#808000,font:Arial,size:8
style.errorlist.4=fore:#0000FF,font:Arial,size:8
style.errorlist.5=fore:#B06000

style.sql.0=fore:#808080
style.sql.1=fore:#007F00,size:8,font:Comic Sans MS
style.sql.2=fore:#007F00,size:8,font:Comic Sans MS
style.sql.3=fore:#7F7F7F
style.sql.4=fore:#007F7F
style.sql.5=fore:#00007F,bold
style.sql.6=fore:#7F007F,font:Courier New
style.sql.7=fore:#7F007F,font:Courier New
style.sql.8=fore:#007F7F
style.sql.9=fore:#7F7F00
style.sql.10=bold
style.sql.11=
style.sql.12=fore:#000000,font:Courier New,back:#E0C0E0,eolfilled
braces.sql.style=10

command.go.*.py=python -u $(FileNameExt)

command.compile.*.c=g++ -c $(FileNameExt) -o $(FileName).o
command.build.*.c=make
command.go.*.c=$(FileName)

command.compile.*.cc=g++ -pedantic -Os -fno-exceptions -fvtable-thunks -c $(FileNameExt) -o $(FileName).o
command.build.*.cc=make
command.go.*.cc=$(FileName)

command.compile.*.cpp=g++ -c $(FileNameExt) -o $(FileName).o
command.build.*.cpp=make
command.go.*.cpp=$(FileName)

command.compile.*.cxx=g++ -pedantic -Os -fno-exceptions -fvtable-thunks -c $(FileNameExt) -o $(FileName).o
command.build.*.cxx=make
command.go.*.cxx=$(FileName)

command.compile.*.rc=windres $(FileNameExt) $(FileName).o
command.build.*.rc=make
command.build.*.h=make

command.compile.*.java=javac $(FileNameExt)
command.build.*.java=javac *.java
command.go.*.java=java $(FileName)

command.go.*.bat=$(FileNameExt)

command.build.makefile=make
