# Define SciTE settings for HTML files.

filter.web=Web (.html;.htm;.asp;.shtml;.css;.xml)|*.html;*.htm;*.asp;*.shtml;*.css;*.xml|
filter.php=PHP (.php3 .phtml .inc)|*.php3;*.phtml;*.inc|

file.patterns.html=*.html;*.htm;*.asp;*.shtml
file.patterns.xml=*.xml;*.xul
file.patterns.php=*.php3;*.phtml;*.inc

lexer.$(file.patterns.html)=hypertext
lexer.$(file.patterns.xml)=xml
lexer.$(file.patterns.php)=cpp

# All hypertext elements and attributes must be listed in lower case
hypertext.elements=\
a abbr acronym address applet area b base basefont \
bdo big blockquote body br button caption center \
cite code col colgroup dd del dfn dir div dl dt em \
fieldset font form frame frameset h1 h2 h3 h4 h5 h6 \
head hr html i iframe img input ins isindex kbd label \
legend li link map menu meta noframes noscript \
object ol optgroup option p param pre q s samp \
script select small span strike strong style sub sup \
table tbody td textarea tfoot th thead title tr tt u ul \
var xml xmlns

hypertext.attributes=\
abbr accept-charset accept accesskey action align alink \
alt archive axis background bgcolor border \
cellpadding cellspacing char charoff charset checked cite \
class classid clear codebase codetype color cols colspan \
compact content coords \
data datafld dataformatas datapagesize datasrc datetime \
declare defer dir disabled enctype event \
face for frame frameborder \
headers height href hreflang hspace http-equiv \
id ismap label lang language leftmargin link longdesc \
marginwidth marginheight maxlength media method multiple \
name nohref noresize noshade nowrap \
object onblur onchange onclick ondblclick onfocus \
onkeydown onkeypress onkeyup onload onmousedown \
onmousemove onmouseover onmouseout onmouseup \
onreset onselect onsubmit onunload \
profile prompt readonly rel rev rows rowspan rules \
scheme scope selected shape size span src standby start style \
summary tabindex target text title topmargin type usemap \
valign value valuetype version vlink vspace width \
text password checkbox radio submit reset \
file hidden image

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) public !doctype 

keywords.$(file.patterns.html)=$(keywordclass.hypertext)
# Javascript keywords are possible inside embedded javascript
keywords2.$(file.patterns.html)=$(keywordclass.javascript)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.html)=$(keywordclass.vb)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.html)=$(keywordclass.python)

word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)_-

keywords.$(file.patterns.xml)=

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-

keywords.*.css=\
background background-attachment background-color background-image background-position background-repeat \
border-color border-bottom border-bottom-width border-left border-left-width \
border border-right-width border-right border-style border-top border-top-width border-width \
clear clip color cursor display float \
font font-family font-size font-style font-variant font-weight \
height left letter-spacing line-height \
list-style list-style-image list-style-position list-style-type \
margin margin-bottom margin-left margin-right margin-top overflow \
padding padding-bottom padding-left padding-right padding-top position \
text-align text-decoration text-indent text-transform top \
vertical-align visibility width white-space word-spacing z-index

word.characters.*.css=$(chars.alpha)$(chars.numeric)_-

# HTML and XML share lexing code so use the same style numbers
# Hypertext Markup Language

# Text
style.hypertext.0=fore:#000000,$(font.text)
# Tags
style.hypertext.1=fore:#000080
# Unknown Tags
style.hypertext.2=fore:#FF0000
# Attributes
style.hypertext.3=fore:#008080
# Unknown Attributes
style.hypertext.4=fore:#FF0000
# Numbers
style.hypertext.5=fore:#800080
# Double quoted strings
style.hypertext.6=fore:#008000
# Single quoted strings
style.hypertext.7=fore:#008000
# Other inside tag
style.hypertext.8=fore:#800080
# Comment
style.hypertext.9=fore:#808000
# Entities
style.hypertext.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.hypertext.11=fore:#000080
# XML identifier start '<?'
style.hypertext.12=fore:#0000FF
# XML identifier end '?>'
style.hypertext.13=fore:#0000FF
#  SCRIPT
style.hypertext.14=fore:#000080
# ASP <% ... %>
style.hypertext.15=back:#FFFF00
# ASP <% ... %>
style.hypertext.16=back:#FFDF00
# Some reasonable background colours found in the default Windows palette
# Off White #FFFBF0    Light green #C0DCC0    Light Blue #A6CAF0
# Matched Operators
style.hypertext.34=fore:#0000FF,notbold,$(font.text)
style.hypertext.35=fore:#FF0000,notbold,$(font.text)

# Embedded Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=fore:#7F7F00
# JS Default
style.hypertext.41=fore:#000000,bold,$(font.js),back:#FFFBF0,eolfilled
# JS Comment
style.hypertext.42=fore:#007F00,$(font.js),back:#FFFBF0,eolfilled
# JS Line Comment
style.hypertext.43=fore:#007F00,$(font.js),back:#FFFBF0
# JS Doc comment
style.hypertext.44=fore:#7F7F7F,bold,$(font.js),back:#FFFBF0,eolfilled
# JS Number
style.hypertext.45=fore:#007F7F,$(font.js),back:#FFFBF0
# JS Word
style.hypertext.46=fore:#000000,$(font.js),back:#FFFBF0
# JS Keyword
style.hypertext.47=fore:#00007F,bold,$(font.js),back:#FFFBF0
# JS Double quoted string
style.hypertext.48=fore:#7F007F,$(font.js),back:#FFFBF0
# JS Single quoted string
style.hypertext.49=fore:#7F007F,$(font.js),back:#FFFBF0
# JS Symbols 
style.hypertext.50=fore:#000000,bold,$(font.js),back:#FFFBF0
# JavaScript EOL
style.hypertext.51=back:#BFBBB0,eolfilled

# ASP Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.55=fore:#7F7F00
# JS Default
style.hypertext.56=fore:#000000,bold,$(font.js),back:#DFDF7F,eolfilled
# JS Comment
style.hypertext.57=fore:#007F00,$(font.js),back:#DFDF7F,eolfilled
# JS Line Comment
style.hypertext.58=fore:#007F00,$(font.js),back:#DFDF7F
# JS Doc comment
style.hypertext.59=fore:#7F7F7F,bold,$(font.js),back:#DFDF7F,eolfilled
# JS Number
style.hypertext.60=fore:#007F7F,$(font.js),back:#DFDF7F
# JS Word
style.hypertext.61=fore:#000000,$(font.js),back:#DFDF7F
# JS Keyword
style.hypertext.62=fore:#00007F,bold,$(font.js),back:#DFDF7F
# JS Double quoted string
style.hypertext.63=fore:#7F007F,$(font.js),back:#DFDF7F
# JS Single quoted string
style.hypertext.64=fore:#7F007F,$(font.js),back:#DFDF7F
# JS Symbols 
style.hypertext.65=fore:#000000,bold,$(font.js),back:#DFDF7F
# JavaScript EOL
style.hypertext.66=back:#BFBBB0,eolfilled

# Embedded VBS
# Start
style.hypertext.70=
# Default
style.hypertext.71=$(font.vbs),back:#EFEFFF,fore:#000000,eolfilled
# Comment
style.hypertext.72=$(font.comment),back:#EFEFFF,fore:#008000,eolfilled
# Number
style.hypertext.73=$(font.vbs),back:#EFEFFF,fore:#008080,eolfilled
# KeyWord
style.hypertext.74=$(font.vbs),back:#EFEFFF,fore:#000080,bold,eolfilled
# String
style.hypertext.75=$(font.vbs),back:#EFEFFF,fore:#800080,eolfilled
# Identifier
style.hypertext.76=$(font.vbs),back:#EFEFFF,fore:#000080,eolfilled
# Unterminated string
style.hypertext.77=$(font.vbs),back:#7F7FFF,fore:#000080,eolfilled

# ASP VBS
# Start
style.hypertext.80=
# Default
style.hypertext.81=$(font.vbs),back:#CFCFEF,fore:#000000,eolfilled
# Comment
style.hypertext.82=$(font.comment),back:#CFCFEF,fore:#008000,eolfilled
# Number
style.hypertext.83=$(font.vbs),back:#CFCFEF,fore:#008080,eolfilled
# KeyWord
style.hypertext.84=$(font.vbs),back:#CFCFEF,fore:#000080,bold,eolfilled
# String
style.hypertext.85=$(font.vbs),back:#CFCFEF,fore:#800080,eolfilled
# Identifier
style.hypertext.86=$(font.vbs),back:#CFCFEF,fore:#000080,eolfilled
# Unterminated string
style.hypertext.87=$(font.vbs),back:#7F7FBF,fore:#000080,eolfilled

# Embedded Python
style.hypertext.90=fore:#808080
style.hypertext.91=fore:#808080,back:#EFFFEF,eolfilled
# Comment
style.hypertext.92=fore:#007F00,$(font.comment),back:#EFFFEF,eolfilled
# Number
style.hypertext.93=fore:#007F7F,back:#EFFFEF,eolfilled
# String
style.hypertext.94=fore:#7F007F,italics,$(font.monospace),back:#EFFFEF,eolfilled
# Single quoted string
style.hypertext.95=fore:#7F007F,italics,font.monospace),back:#EFFFEF,eolfilled
# Keyword
style.hypertext.96=fore:#00007F,bold,back:#EFFFEF,eolfilled
# Triple quotes
style.hypertext.97=fore:#7F0000,back:#EFFFEF,eolfilled
# Triple double quotes
style.hypertext.98=fore:#7F0000,back:#EFFFEF,eolfilled
# Class name definition
style.hypertext.99=fore:#0000FF,bold,back:#EFFFEF,eolfilled
# Function or method name definition
style.hypertext.100=fore:#007F7F,bold,back:#EFFFEF,eolfilled
# Operators
style.hypertext.101=bold,back:#EFFFEF,eolfilled
# Identifiers
style.hypertext.102=back:#EFFFEF,eolfilled

# ASP Python
style.hypertext.105=fore:#808080
style.hypertext.106=fore:#808080,back:#CFEFCF,eolfilled
# Comment
style.hypertext.107=fore:#007F00,$(font.comment),back:#CFEFCF,eolfilled
# Number
style.hypertext.108=fore:#007F7F,back:#CFEFCF,eolfilled
# String
style.hypertext.109=fore:#7F007F,italics,$(font.monospace),back:#CFEFCF,eolfilled
# Single quoted string
style.hypertext.110=fore:#7F007F,italics,$(font.monospace),back:#CFEFCF,eolfilled
# Keyword
style.hypertext.111=fore:#00007F,bold,back:#CFEFCF,eolfilled
# Triple quotes
style.hypertext.112=fore:#7F0000,back:#CFEFCF,eolfilled
# Triple double quotes
style.hypertext.113=fore:#7F0000,back:#CFEFCF,eolfilled
# Class name definition
style.hypertext.114=fore:#0000FF,bold,back:#CFEFCF,eolfilled
# Function or method name definition
style.hypertext.115=fore:#007F7F,bold,back:#CFEFCF,eolfilled
# Operators
style.hypertext.116=bold,back:#CFEFCF,eolfilled
# Identifiers
style.hypertext.117=back:#CFEFCF,eolfilled

# eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

# Default
style.xml.0=fore:#000000,$(font.text)
# Tags
style.xml.1=fore:#000080
# Unknown Tags
style.xml.2=fore:#000080
# Attributes
style.xml.3=fore:#008080
# Unknown Attributes
style.xml.4=fore:#008080
# Numbers
style.xml.5=fore:#800080
# Double quoted strings
style.xml.6=fore:#008000
# Single quoted strings
style.xml.7=fore:#008000
# Other inside tag
style.xml.8=fore:#800080
# Comment
style.xml.9=fore:#808000
# Entities
style.xml.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.xml.22=fore:#000080
# XML identifier start '<?'
style.xml.23=fore:#800080,bold
# XML identifier end '?>'
style.xml.24=fore:#800080,bold
# No brace matching in XML
braces.xml.style=31

if PLAT_WIN
	command.go.$(file.patterns.html)="file://$(FilePath)"
	command.go.subsystem.$(file.patterns.html)=2
