# Define SciTE settings for lisp files.

file.patterns.lisp=*.lsp;*.lisp

filter.lisp=LISP (lsp lisp)|$(file.patterns.lisp)|

file.patterns.braces=$(file.patterns.lisp)

lexer.$(file.patterns.lisp)=lisp

# lisp build in functions, xlisp dialect
keywords.$(file.patterns.lisp)= not defun + - * / = < > <= >= princ\
eval apply funcall quote identity function complement backquote lambda set setq setf\
defun defmacro gensym make symbol intern symbol name symbol value symbol plist get\
getf putprop remprop hash make array aref car cdr caar cadr cdar cddr caaar caadr cadar\
caddr cdaar cdadr cddar cdddr caaaar caaadr caadar caaddr cadaar cadadr caddar cadddr\
cdaaar cdaadr cdadar cdaddr cddaar cddadr cdddar cddddr cons list append reverse last nth\
nthcdr member assoc subst sublis nsubst  nsublis remove length list length\
mapc mapcar mapl maplist mapcan mapcon rplaca rplacd nconc delete atom symbolp numberp\
boundp null listp consp minusp zerop plusp evenp oddp eq eql equal cond case and or let l if prog\
prog1 prog2 progn go return do dolist dotimes catch throw error cerror break\
continue errset baktrace evalhook truncate float rem min max abs sin cos tan expt exp sqrt\
random logand logior logxor lognot bignums logeqv lognand lognor\
logorc2 logtest logbitp logcount integer length nil

word.chars.lisp=$(chars.alpha)$(chars.numeric)_-<>.#+@$%^&
word.characters.$(file.patterns.lisp)=$(word.chars.lisp)


comment.block.lisp=;
comment.box.start.lisp=;;
comment.box.middle.lisp=;;
comment.box.end.lisp=;;




# LISP styles

# Default
style.lisp.32=$(font.base)
# White space
style.lisp.0=fore:#808080
# Line Comment
style.lisp.1=$(colour.code.comment.box),$(font.code.comment.box)
# Number
style.lisp.2=$(colour.number)
# Keyword
style.lisp.3=$(colour.keyword),bold
# String
style.lisp.6=$(colour.string)
# Operators
style.lisp.10=$(colour.operator),bold
# Identifiers
style.lisp.9=
# End of line where string is not closed
style.lisp.8=fore:#000000,font:Verdana,size:9,back:#fefecc,eolfilled
# Matched Operators
style.lisp.34=fore:#0000FF,bold
style.lisp.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.lisp.style=10
