# Define SciTE settings for Lua files.

filter.lua=LUA (.lua)|*.lua|

file.patterns.lua=*.lua

lexer.$(file.patterns.lua)=lua

keywordclass.lua=and do else elseif end function if local nil not or \
repeat return then until while
keywords.$(file.patterns.lua)=$(keywordclass.lua)

# Lua styles

style.lua.0=fore:#808080
style.lua.1=fore:#007F00,$(font.monospace),italics
style.lua.2=fore:#007F00,$(font.monospace)
style.lua.3=fore:#7F7F7F
style.lua.4=fore:#007F7F
style.lua.5=fore:#00007F,bold
style.lua.6=fore:#7F007F,$(font.monospace)
style.lua.7=fore:#7F007F,$(font.monospace)
style.lua.8=fore:#007F7F
style.lua.9=fore:#7F7F00
style.lua.10=bold
style.lua.11=
style.lua.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled

command.compile.*.lua=luac -o $(FileName).luc $(FileNameExt)
command.go.*.lua=lua $(FileNameExt)

