# Define SciTE settings for Matlab files.

# M: Matlab M-Files
file.patterns.matlab=*.m

# M: Matlab M-Files
filter.matlab=Matlab (m)|$(file.patterns.matlab)|

lexer.$(file.patterns.matlab)=matlab

keywordclass.matlab=break case catch continue else elseif end for function \
global if otherwise persistent return switch try while

keywords.$(file.patterns.matlab)=$(keywordclass.matlab)

comment.block.matlab=%~

# Matlab styles
# White space
style.matlab.0=fore:#000000
# Comment
style.matlab.1=$(colour.code.comment.line),$(font.code.comment.line)
# Command
style.matlab.2=$(colour.preproc)
# Number
style.matlab.3=$(colour.number)
# Keyword
style.matlab.4=$(colour.keyword),bold
# String
style.matlab.5=$(colour.string)
# Operator
style.matlab.6=$(colour.operator),bold
# Identifier
style.matlab.7=

