# Define SciTE settings for extended crontab files used by a powerful
# Windows scheduler/event monitor/automation manager nnCron.
# (http://nemtsev.virtualave.net/)

lexer.*.tab=nncrontab

filter.nncrontab=nnCron crontab files (.tab)|*.tab|

# nnCrontab styles

# Section keywords and Forth words for nnCrontab
keywords.*.tab=\
Action Command Rule QCommand Time \
Days Hours Minutes Months WeekDays Years \
AGAIN AND BEGIN CASE COMPARE CREATE DO ELSE ENDCASE ENDOF I IF LEAVE LOOP \
NOT OF OFF ON OR THEN TO VALUE VARIABLE

# Keywords for nnCrontab
keywords2.*.tab=\
</JScript> </VBScript> <JScript> <VBScript> </SCRIPT> \
BEEP CALL_DIAL CALL_HANGUP CHAR CLIPBOARD DATE-INTERVAL DIAL DIR-CREATE \
DIR-DELETE Domain ERR-MSG EXIST FILE-ACCESS-DATE FILE-APPEND FILE-COPY \
FILE-CREATE FILE-CREATION-DATE FILE-DATE FILE-DELETE FILE-EMPTY \
FILE-EXIST FILE-MOVE FILE-RENAME FILE-SIZE FILE-WRITE FILE-WRITE-DATE \
FOR-FILES FREE-SPACE HANGUP HOST-EXIST INTERVAL IS-ARCHIVE IS-DIR IS-HIDDEN \
IS-READONLY IS-SYSTEM KILL LOG LOGGEDON LogonBatch LogonInteractive \
LogonNetwork MSG MonitorResponseTime ONLINE PAUSE Password PLAY-SOUND \
PLAY-SOUNDW POP3-CHECK PROC-EXIST PURGE-OLD PURGE-OLDA PURGE-OLDW QUERY \
QSTART-APP QSTART-APPW RASDomain RASError RASPassword RASPhone RASSecPassword \
RASUser RE-ALL RE-MATCH REMINDER\
SET START-APP START-APPW START-TIME TMSG User WatchClipboard WatchConnect \
WatchDir WatchDisconnect WatchDriveInsert WatchDriveRemove \
WatchFile WatchWinActivate WatchWinCreate WatchWinDestroy WatchWindow \
WIN-CLICK WIN-CLOSE WIN-EXIST WIN-HIDE WIN-HWND WIN-SHOW WIN-TERMINATE

# Modifiers for nnCrontab
keywords3.*.tab=\
Hourly Daily Weekly Monthly OnceAHour OnceADay OnceAWeek OnceAMonth \
ACCESS-DATE AsService CREATION-DATE CUR-DATE DATE- HighPriority IdlePriority \
NoActive NoDel NoLog NormalPriority RealtimePriority RECURSIVE RunOnce \
ShowMaximized ShowMinimized ShowNoActivate ShowNormal SWHide StartIn \
StartPos StartSize WATCH-CHANGE-ATTRIBUTES WATCH-CHANGE-DIR-NAME \
WATCH-CHANGE-FILE-NAME WATCH-CHANGE-LAST-WRITE WATCH-CHANGE-SECURITY \
WATCH-CHANGE-SIZE WatchSubtree WRITE-DATE

# whitespace (SCE_NNCRONTAB_DEFAULT)
style.nncrontab.0=
# Comment (SCE_NNCRONTAB_COMMENT)
style.nncrontab.1=fore:#007F00,$(font.comment)
# Task start/end (SCE_NNCRONTAB_TASK)
style.nncrontab.2=$(colour.string),back:#606060,fore:#FFFF00
# Section keywords (SCE_NNCRONTAB_SECTION)
style.nncrontab.3=fore:#00007F,bold
# Keywords (SCE_NNCRONTAB_KEYWORD)
style.nncrontab.4=fore:#000000,bold
# Modificators (SCE_NNCRONTAB_MODIFIER)
style.nncrontab.5=fore:#00007F,italics
# Asterisk (SCE_NNCRONTAB_ASTERISK)
style.nncrontab.6=fore:#000000,bold,back:#FFE0FF
# Number (SCE_NNCRONTAB_NUMBER)
style.nncrontab.7=fore:#007F7F
# Double quoted string (SCE_NNCRONTAB_STRING)
style.nncrontab.8=fore:#7F007F,$(font.monospace)
# Environment variable (SCE_NNCRONTAB_ENVIRONMENT)
style.nncrontab.9=back:#FFFFE0

