# Define SciTE settings for NSIS.
# contributed by Angelo Mandato <angelo at spaceblue dot com>

filter.nsis=NSIS (nsi nsh)|*.nsi;*.nsh|
file.patterns.nsis=*.nsi;*.nsh
lexer.$(file.patterns.nsis)=nsis

# for future implemention...
#api.$(file.patterns.nsis)=nsis.api

# Functions:
keywords.$(file.patterns.nsis)=What Abort AddSize AllowRootDirInstall AutoCloseWindow \
BGGradient BrandingText BringToFront CRCCheck Call CallInstDLL Caption ClearErrors \
CompletedText ComponentText CopyFiles CreateDirectory CreateShortCut Delete \
DeleteINISec DeleteINIStr DeleteRegKey DeleteRegValue DetailPrint DetailsButtonText \
DirShow DirText DisabledBitmap EnabledBitmap EnumRegKey EnumRegValue Exch Exec \
ExecShell ExecWait ExpandEnvStrings File FileClose FileErrorText FileOpen FileRead \
FileReadByte FileSeek FileWrite FileWriteByte FindClose FindFirst FindNext FindWindow \
FlushINI Function FunctionEnd GetCurrentAddress GetDLLVersionLocal GetDLLVersion GetFileTime \
GetFileTimeLocal GetFullPathName GetFunctionAddress GetLabelAddress GetTempFileName \
Goto HideWindow Icon IfErrors IfFileExists IfRebootFlag InstProgressFlags InstType \
InstallButtonText InstallColors InstallDir InstallDirRegKey IntCmp IntCmpU IntFmt IntOp \
IsWindow LicenseData LicenseText MessageBox MiscButtonText Name OutFile Pop Push \
Quit RMDir ReadEnvStr ReadINIStr ReadRegDword ReadRegStr Reboot RegDLL Rename \
Return SearchPath Section SectionDivider SectionEnd SectionIn SendMessage SetAutoClose \
SetCompress SetDatablockOptimize SetDateSave SetDetailsPrint SetDetailsView SetErrors \
SetFileAttributes SetOutPath SetOverwrite SetRebootFlag ShowInstDetails ShowUninstDetails \
SilentInstall SilentUnInstall Sleep SpaceTexts StrCmp StrCpy StrLen SubCaption UnRegDLL \
UninstallButtonText UninstallCaption UninstallEXEName UninstallIcon UninstallSubCaption \
UninstallText WindowIcon WriteINIStr WriteRegBin WriteRegDword WriteRegExpandStr \
WriteRegStr WriteUninstaller SectionGetFlags SectionSetFlags SectionSetText SectionGetText \
LogText LogSet CreateFont SetShellVarContext SetStaticBkColor SetBrandingImage PluginDir \
SubSectionEnd SubSection CheckBitmap ChangeUI SetFont AddBrandingImage XPStyle \
LangString !define !undef !ifdef !ifndef !endif !else !macro !echo !warning !error !verbose \
!macroend !insertmacro !system !include !cd !packhdr

# Variables:
keywords2.$(file.patterns.nsis)=$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 \
$R0 $R1 $R2 $R3 $R4 $R5 $R6 $R7 $R8 $R9 $CMDLINE $DESKTOP \
$EXEDIR $HWNDPARENT $INSTDIR $OUTDIR $PROGRAMFILES ${NSISDIR} $\n $\r \
$QUICKLAUNCH $SMPROGRAMS $SMSTARTUP $STARTMENU $SYSDIR $TEMP $WINDIR

# Lables:
keywords3.$(file.patterns.nsis)=ARCHIVE FILE_ATTRIBUTE_ARCHIVE FILE_ATTRIBUTE_HIDDEN \
FILE_ATTRIBUTE_NORMAL FILE_ATTRIBUTE_OFFLINE FILE_ATTRIBUTE_READONLY \
FILE_ATTRIBUTE_SYSTEM FILE_ATTRIBUTE_TEMPORARY HIDDEN HKCC HKCR HKCU \
HKDD HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_DYN_DATA \
HKEY_LOCAL_MACHINE HKEY_PERFORMANCE_DATA HKEY_USERS HKLM HKPD HKU IDABORT \
IDCANCEL IDIGNORE IDNO IDOK IDRETRY IDYES MB_ABORTRETRYIGNORE MB_DEFBUTTON1 \
MB_DEFBUTTON2 MB_DEFBUTTON3 MB_DEFBUTTON4 MB_ICONEXCLAMATION \
MB_ICONINFORMATION MB_ICONQUESTION MB_ICONSTOP MB_OK MB_OKCANCEL \
MB_RETRYCANCEL MB_RIGHT MB_SETFOREGROUND MB_TOPMOST MB_YESNO MB_YESNOCANCEL \
NORMAL OFFLINE READONLY SW_SHOWMAXIMIZED SW_SHOWMINIMIZED SW_SHOWNORMAL \
SYSTEM TEMPORARY auto colored false force hide ifnewer nevershow normal \
off on show silent silentlog smooth true try

#User defined:
#keywords4.$(file.patterns.nsis)=MyFunction MySomethingElse

# Whitespace (SCE_NSIS_DEFAULT)
style.nsis.0=fore:#000000,$(font.base)
# Comment (SCE_NSIS_COMMENT)
style.nsis.1=fore:#007F00,$(font.comment)
# String double quote (SCE_NSIS_STRINGDQ)
style.nsis.2=fore:#999999,back:#EEEEEE
# String left quote (SCE_NSIS_STRINGLQ)
style.nsis.3=fore:#999999,back:#EEEEEE
# String right quote (SCE_NSIS_STRINGRQ)
style.nsis.4=fore:#999999,back:#EEEEEE
# Function (SCE_NSIS_FUNCTION)
style.nsis.5=fore:#0033CC,bold
# Variable (SCE_NSIS_VARIABLE)
style.nsis.6=fore:#CC3300
# Label (SCE_NSIS_LABEL)
style.nsis.7=fore:#FF9900
# User Defined (SCE_NSIS_USERDEFINED)
style.nsis.8=fore:#000000
# Section (SCE_NSIS_SECTIONDEF)
style.nsis.9=fore:#0033CC,bold
# Sub section (SCE_NSIS_SUBSECTIONDEF)
style.nsis.10=fore:#0033CC,bold
# If def (SCE_NSIS_IFDEFINEDEF)
style.nsis.11=fore:#0033CC,bold
# Macro def (SCE_NSIS_MACRODEF)
style.nsis.12=fore:#0033CC,bold
# Variable within string (SCE_NSIS_STRINGVAR)
style.nsis.13=fore:#CC3300,back:#EEEEEE


# compiling/building simply checks for the correct symantics....
command.compile.$(file.patterns.nsis)=c:/program files/nsis/makensis.exe "$(FilePath)"
command.build.$(file.patterns.nsis)=c:/program files/nsis/makensis.exe "$(FilePath)"




