# Define SciTE settings for NSIS.
# contributed by Angelo Mandato <angelo at spaceblue dot com>
# Updated for NSIS v.2.02 / 2004-10-25 by flizebogen <flizebogen at gmx dot de>

filter.nsis=NSIS (nsi nsh)|*.nsi;*.nsh|
file.patterns.nsis=*.nsi;*.nsh
lexer.$(file.patterns.nsis)=nsis

# Advanced settings
nsis.uservars=1
#nsis.ignorecase=1
# Note: keywords below must all be lowercase in order for ignorecase=1 to function correctly

# Functions:
keywords.$(file.patterns.nsis)=!AddIncludeDir !AddPluginDir !cd !define !echo \
!else !endif !error !execute !ifdef !ifmacrodef !ifmacrondef !ifndef !include !insertmacro \
!macro !macroend !packhdr !system !undef !verbose !warning Abort \
AddBrandingImage AddSize AllowRootDirInstall AllowSkipFiles AutoCloseWindow \
BGFont BGGradient BrandingText BringToFront Call CallInstDLL Caption ChangeUI \
CheckBitmap ClearErrors CompletedText ComponentText CopyFiles CRCCheck \
CreateDirectory CreateFont CreateShortCut Delete DeleteINISec DeleteINIStr \
DeleteRegKey DeleteRegValue DetailPrint DetailsButtonText DirShow DirText \
DirVar DirVerify DisabledBitmap EnabledBitmap EnableWindow EnumRegKey \
EnumRegValue Exch Exec ExecShell ExecWait ExpandEnvStrings File \
FileBufSize FileClose FileErrorText FileOpen FileRead FileReadByte FileSeek \
FileWrite FileWriteByte FindClose FindFirst FindNext FindWindow FlushINI \
Function FunctionEnd GetCurInstType GetCurrentAddress GetDlgItem \
GetDLLVersion GetDLLVersionLocal GetErrorLevel GetFileTime GetFileTimeLocal \
GetFullPathName GetFunctionAddress GetInstDirError GetLabelAddress \
GetTempFileName Goto HideWindow Icon IfAbort IfErrors IfFileExists \
IfRebootFlag IfSilent InitPluginsDir InstallButtonText InstallColors \
InstallDir InstallDirRegKey InstProgressFlags InstType InstTypeGetText \
InstTypeSetText IntCmp IntCmpU IntFmt IntOp IsWindow LangString \
LangStringUP LicenseBkColor LicenseData LicenseForceSelection \
LicenseLangString LicenseText LoadLanguageFile LockWindow LogSet \
LogText MessageBox MiscButtonText Name OutFile Page PageEx \
PageExEnd PluginDir Pop Push Quit ReadEnvStr ReadINIStr \
ReadRegDword ReadRegDWORD ReadRegStr Reboot RegDLL Rename \
ReserveFile Return RMDir SearchPath Section SectionDivider SectionEnd \
SectionGetFlags SectionGetInstTypes SectionGetSize SectionGetText \
SectionIn SectionSetFlags SectionSetInstTypes SectionSetSize \
SectionSetText SendMessage SetAutoClose SetBrandingImage SetCompress \
SetCompressionLevel SetCompressor SetCompressorDictSize SetCtlColors \
SetCurInstType SetDatablockOptimize SetDateSave SetDetailsPrint SetDetailsView \
SetErrors SetErrorLevel SetFileAttributes SetFont SetOutPath SetOverwrite SetPluginUnload \
SetRebootFlag SetShellVarContext SetSilent SetStaticBkColor ShowInstDetails \
ShowUninstDetails ShowWindow SilentInstall SilentUnInstall Sleep SpaceTexts \
StrCmp StrCpy StrLen SubCaption SubSection SubSectionEnd UninstallButtonText \
UninstallCaption UninstallEXEName UninstallIcon UninstallSubCaption UninstallText \
UninstPage UnRegDLL Var VIAddVersionKey VIProductVersion WindowIcon \
WriteINIStr WriteRegBin WriteRegDword WriteRegDWORD WriteRegExpandStr \
WriteRegStr WriteUninstaller XPStyle

 
# Variables:
keywords2.$(file.patterns.nsis)=$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 \
$R0 $R1 $R2 $R3 $R4 $R5 $R6 $R7 $R8 $R9 $CMDLINE $DESKTOP \
$EXEDIR $HWNDPARENT $INSTDIR $OUTDIR $PROGRAMFILES ${NSISDIR} $\n $\r \
$QUICKLAUNCH $SMPROGRAMS $SMSTARTUP $STARTMENU $SYSDIR $TEMP $WINDIR \
$COMMONFILES $DOCUMENTS $SENDTO $RECENT $FAVORITES $MUSIC $PICTURES \
$VIDEOS $NETHOOD $FONTS $TEMPLATES $APPDATA $PRINTHOOD $INTERNET_CACHE \
$COOKIES $HISTORY $PROFILE $ADMINTOOLS $RESOURCES $RESOURCES_LOCALIZED \
$CDBURN_AREA $PLUGINSDIR


# Lables:
keywords3.$(file.patterns.nsis)=ARCHIVE FILE_ATTRIBUTE_ARCHIVE FILE_ATTRIBUTE_HIDDEN \
FILE_ATTRIBUTE_NORMAL FILE_ATTRIBUTE_OFFLINE FILE_ATTRIBUTE_READONLY \
FILE_ATTRIBUTE_SYSTEM FILE_ATTRIBUTE_TEMPORARY HIDDEN HKCC HKCR HKCU \
HKDD HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_DYN_DATA \
HKEY_LOCAL_MACHINE HKEY_PERFORMANCE_DATA HKEY_USERS HKLM HKPD HKU IDABORT \
IDCANCEL IDIGNORE IDNO IDOK IDRETRY IDYES MB_ABORTRETRYIGNORE MB_DEFBUTTON1 \
MB_DEFBUTTON2 MB_DEFBUTTON3 MB_DEFBUTTON4 MB_ICONEXCLAMATION \
MB_ICONINFORMATION MB_ICONQUESTION MB_ICONSTOP MB_OK MB_OKCANCEL \
MB_RETRYCANCEL MB_RIGHT MB_SETFOREGROUND MB_TOPMOST MB_YESNO MB_YESNOCANCEL \
NORMAL OFFLINE READONLY SW_SHOWMAXIMIZED SW_SHOWMINIMIZED SW_SHOWNORMAL \
SYSTEM TEMPORARY auto colored false force hide ifnewer nevershow normal \
off on show silent silentlog smooth true try lzma zlib bzip2 none listonly textonly both \
top left bottom right colored license components directory instfiles uninstConfirm \
custom all leave current ifdiff lastused

#User defined:
#keywords4.$(file.patterns.nsis)=MyFunction MySomethingElse

# Whitespace (SCE_NSIS_DEFAULT)
style.nsis.0=fore:#000000,$(font.base)
# Comment (SCE_NSIS_COMMENT)
style.nsis.1=fore:#007F00,$(font.comment)
# String double quote (SCE_NSIS_STRINGDQ)
style.nsis.2=fore:#999999,back:#EEEEEE
# String left quote (SCE_NSIS_STRINGLQ)
style.nsis.3=fore:#999999,back:#EEEEEE
# String right quote (SCE_NSIS_STRINGRQ)
style.nsis.4=fore:#999999,back:#EEEEEE
# Function (SCE_NSIS_FUNCTION)
style.nsis.5=fore:#00007F,bold
# fore:#0033CC,bold
# Variable (SCE_NSIS_VARIABLE)
style.nsis.6=fore:#CC3300
# Label (SCE_NSIS_LABEL)
style.nsis.7=fore:#FF9900
# User Defined (SCE_NSIS_USERDEFINED)
style.nsis.8=fore:#000000
# Section (SCE_NSIS_SECTIONDEF)
style.nsis.9=fore:#00007F,bold
# Sub section (SCE_NSIS_SUBSECTIONDEF)
style.nsis.10=fore:#00007F,bold
# If def (SCE_NSIS_IFDEFINEDEF)
style.nsis.11=fore:#00007F,bold
# Macro def (SCE_NSIS_MACRODEF)
style.nsis.12=fore:#00007F,bold
# Variable within string (SCE_NSIS_STRINGVAR)
style.nsis.13=fore:#CC3300,back:#EEEEEE
# Numbers (SCE_NSIS_NUMBER)
style.nsis.14=fore:#007F7F
# Section Group SCE_NSIS_SECTIONGROUP)
style.nsis.15=fore:#0033CC,bold
# Page Ex SCE_NSIS_PAGEEX)
style.nsis.16=fore:#0033CC,bold
# Function Definition SCE_NSIS_FUNCTIONDEF)
style.nsis.17=fore:#0033CC,bold
# Comment Box SCE_NSIS_COMMENTBOX)
style.nsis.18=fore:#007F00,$(font.comment),bold



# compiling/building simply checks for the correct symantics....
command.compile.$(file.patterns.nsis)=c:/program files/nsis/makensis.exe "$(FilePath)"
command.build.$(file.patterns.nsis)=c:/program files/nsis/makensis.exe "$(FilePath)"

command.help.$(file.patterns.nsis)=$(CurrentWord)!C:\Program files\NSIS\NSIS.chm
command.help.subsystem.$(file.patterns.nsis)=4


comment.block.nsis=;
comment.block.at.line.start.nsis=1
comment.stream.start.nsis=/*
comment.stream.end.nsis=*/
comment.box.start.nsis=/*
comment.box.middle.nsis=;
comment.box.end.nsis=*/
