# Define SciTE settings for other simple files.

filter.properties=Properties (.properties)|*.properties|
filter.text=Text (.txt .ini .inf .log .lst)|*.txt;*.ini;*.inf;*.log;*.lst|

file.patterns.props=*.properties;*.ini;*.inf;*.reg

lexer.$(file.patterns.props)=props
lexer.*.bat=batch
lexer.*.err=errorlist
lexer.makefile=makefile
lexer.*.mak=makefile
lexer.*.iface=makefile

# Default
style.props.0=
# Comment
style.props.1=fore:#007F7F,$(font.comment)
# Section
style.props.2=fore:#0000FF
# Assignment operator
style.props.3=fore:#0000FF
# Default value
style.props.4=fore:#FF0000
# Matched Operators
style.props.34=fore:#0000FF,notbold
style.props.35=fore:#FF0000,notbold

# Batch styles

# Default
style.batch.0=fore:#000000
# Comment
style.batch.1=fore:#007F00,$(font.comment)
# Set
style.batch.2=fore:#00007F
# Label
style.batch.3=fore:#7F0000

# Makefile styles

# Default
style.makefile.0=fore:#000000
# Comment
style.makefile.1=fore:#007F7F,$(font.comment)
# Matched Operators
style.makefile.34=fore:#0000FF,notbold
style.makefile.35=fore:#FF0000,notbold

# Error list styles

style.errorlist.32=fore:#B06000,$(font.small)
# Default
style.errorlist.0=fore:#000000
# python Error
style.errorlist.1=fore:#FF0000
# gcc Error
style.errorlist.2=fore:#800080
# Microsoft Error
style.errorlist.3=fore:#808000
# command or return status
style.errorlist.4=fore:#0000FF
# Borland error and warning messages
style.errorlist.5=fore:#B06000

command.build.makefile=make

if PLAT_WIN
	command.go.*.bat=$(FileNameExt)



