# Define SciTE settings for Python files.

filter.python=Python (.py)|*.py|

lexer.*.py=python

keywordclass.python=and assert break class continue def del elif else except \
exec finally for from global if import in is lambda None not or pass print \
raise return try while yield
keywords.*.py=$(keywordclass.python)

statement.indent.*.py=
statement.end.*.py=
statement.lookback.*.py=1
block.start.*.py=10 :
block.end.*.py=
tab.timmy.whinge.level=1

#fold.comment.python=1
#fold.quotes.python=1

comment.block.python=#~

# Python styles
# White space
style.python.0=fore:#808080
# Comment
style.python.1=fore:#007F00,$(font.comment)
# Number
style.python.2=fore:#007F7F
# String
style.python.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.python.4=fore:#7F007F,$(font.monospace)
# Keyword
style.python.5=fore:#00007F,bold
# Triple quotes
style.python.6=fore:#7F0000
# Triple double quotes
style.python.7=fore:#7F0000
# Class name definition
style.python.8=fore:#0000FF,bold
# Function or method name definition
style.python.9=fore:#007F7F,bold
# Operators
style.python.10=bold
# Identifiers
style.python.11=
# Comment-blocks
style.python.12=fore:#7F7F7F
# End of line where string is not closed
style.python.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Matched Operators
style.python.34=fore:#0000FF,bold
style.python.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.python.style=10

if PLAT_WIN
	command.go.*.py=pythonw -u $(FileNameExt)
	command.go.subsystem.*.py=1
	
if PLAT_GTK
	command.go.*.py=python -u $(FileNameExt)
