# Global initialisation file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE) 

# Globals

#buffers=10

tabsize=8
indent.size=8
use.tabs=1
indent.automatic=1
indent.opening=0
indent.closing=0

caret.period=500
#caret.fore=#FF0000
#calltip.back=#FFF0FE
if PLAT_WIN
	position.left=1
	position.top=1
if PLAT_GTK
	position.left=5
	position.top=22
position.width=512
position.height=735
are.you.sure=1
#are.you.sure.for.build=1
#load.on.activate=1
#save.on.deactivate=1
line.numbers=0
#view.eol=1
#eol.mode=LF
#eol.auto=LF
#statusbar.visible=1
#toolbar.visible=1
buffered.draw=1
#selection.fore=#000060
selection.back=#E0E0E8
split.vertical=1
use.palette=0
margin.width=16
#fold.margin.width=16
#blank.margin.left=4
#blank.margin.right=4
#horizontal.scrollbar=0
#output.horizontal.scrollbar=0
clear.before.execute=0
braces.check=1
braces.sloppy=1
edge.column=200
edge.mode=0
edge.colour=#C0DCC0
default.file.ext=.cxx
#vc.home.key=1
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
#title.full.path=1
#strip.trailing.spaces=1
#save.deletes.first=1

if PLAT_WIN
	find.command=fgrep -G -n $(find.what) $(find.files)
if PLAT_GTK
	find.command=grep --line-number "$(find.what)" $(find.files)
find.files=*.c *.cxx *.h
#api.*.cxx=x.api
#win95.death.delay=1000

#print.magnification=-4
#print.colour.mode=1

# enable folding, and show lines below when collapsed.
fold=1
fold.flags=16
fold.use.plus=1
#fold.on.open=1

chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=äöåúüˇ¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˆ

source.files=*.py;*.c;*.cc;*.cpp;*.cs;*.cxx;*.h;*.hh;*.hxx;*.hpp;*.idl;*.rc;*.java;\
*.js;*.vb;*.vbs;makefile;*.mak;*.lua;*.html;*.properties;*.conf

# The open.filter setting os only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
open.filter=\
All Source|$(source.files)|\
All Files (*.*)|*.*|\
$(filter.python)\
$(filter.cpp)\
$(filter.java)\
$(filter.web)\
$(filter.js)\
$(filter.vb)\
$(filter.properties)\
$(filter.text)\
$(filter.idl)\
$(filter.lua)\
$(filter.perl)\
$(filter.php)\
$(filter.sql)\
$(filter.conf)

# Japanese
#code.page=932
# Unicode
#code.page=65001
code.page=0
#character.set=204

import cpp
import html
import latex
import lua
import others
import perl
import python
import sql
import vb
import conf

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=font:Verdana,size:10
	font.small=font:Verdana,size:9
	font.comment=font:Comic Sans MS,size:9
	font.text=font:Times New Roman,size:11
	font.monospace=font:Courier New,size:10
	font.vbs=font:Lucida Sans Unicode,size:10
if PLAT_GTK
	font.base=font:lucidatypewriter,size:12
	font.small=font:lucidatypewriter,size:10
	font.comment=font:new century schoolbook,size:12
	font.text=font:times,size:14
	font.monospace=font:courier,size:12
	font.vbs=font:new century schoolbook,size:12
font.js=$(font.comment)
	
# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

