# Global initialisation file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)

# Globals

#buffers=10
#save.recent=1

tabsize=8
indent.size=8
use.tabs=1
indent.automatic=1
indent.opening=0
indent.closing=0

caret.period=500
#caret.fore=#FF0000
#calltip.back=#FFF0FE
#caret.line.back=#FFFED8
if PLAT_WIN
	position.left=1
	position.top=1
if PLAT_GTK
	position.left=5
	position.top=22
position.width=512
position.height=735
are.you.sure=1
#are.you.sure.for.build=1
#load.on.activate=1
#save.on.deactivate=1
#check.if.already.open=1
line.numbers=0
#view.eol=1
#eol.mode=LF
#eol.auto=1
#tabbar.visible=1
#toolbar.visible=1
#statusbar.visible=1
buffered.draw=1
#selection.back=#E0E0E8
# DADADA used as background because it yields standard silver C0C0C0
# on low colour displays and a reasonable light grey on higher bit depths
selection.back=#DADADA
split.vertical=1
#output.horizontal.size=200
#output.vertical.size=60
use.palette=0
margin.width=16
#fold.margin.width=16
#blank.margin.left=4
#blank.margin.right=4
#horizontal.scrollbar=0
#output.horizontal.scrollbar=0
clear.before.execute=0
braces.check=1
braces.sloppy=1
edge.column=200
edge.mode=0
edge.colour=#C0DCC0
default.file.ext=.cxx
#vc.home.key=1
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
#title.full.path=1
#strip.trailing.spaces=1
#save.deletes.first=1
#fileselector.width=800
#fileselector.height=600

if PLAT_WIN
	find.command=fgrep -G -n $(find.what) $(find.files)
if PLAT_GTK
	find.command=grep --line-number "$(find.what)" $(find.files)
find.files=*.c *.cxx *.h
#api.*.cxx=x.api
#win95.death.delay=1000

#print.magnification=-4
#print.colour.mode=1
#print.margins=1000,1000,1500,1500
#print.header.format=$(FileNameExt) - Printed on $(CurrentDate),$(CurrentTime) - Page $(CurrentPage)
#print.footer.format=$(FilePath) - File date: $(FileDate) - File time:$(FileTime)
#print.header.style=font:Comic Sans MS,size:10,bold
#print.footer.style=font:Verdana,size:11,italics

# enable folding, and show lines below when collapsed.
fold=1
fold.compact=0
fold.flags=16
fold.use.plus=1
#fold.on.open=1

#caret.policy.strict=1
#caret.policy.slop=1
#caret.policy.xeven=1
#caret.policy.lines=5
#visible.policy.strict=1
#visible.policy.slop=1
#visible.policy.lines=4

chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=äöåúüˇ¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˆ

source.files=*.py;*.c;*.cc;*.cpp;*.cs;*.cxx;*.h;*.hh;*.hxx;*.hpp;*.idl;*.rc;*.java;\
*.js;*.vb;*.vbs;makefile;*.mak;*.lua;*.html;*.properties;*.conf

# The open.filter setting os only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
open.filter=\
All Source|$(source.files)|\
All Files (*.*)|*.*|\
$(filter.python)\
$(filter.cpp)\
$(filter.java)\
$(filter.web)\
$(filter.js)\
$(filter.vb)\
$(filter.properties)\
$(filter.text)\
$(filter.idl)\
$(filter.lua)\
$(filter.perl)\
$(filter.php)\
$(filter.sql)\
$(filter.conf)\
$(filter.ave)

# Japanese
#code.page=932
# Unicode
#code.page=65001
code.page=0
#character.set=204

import ave
import conf
import cpp
import html
import latex
import lua
import others
import pascal
import perl
import python
import sql
import vb

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=font:Verdana,size:10
	font.small=font:Verdana,size:9
	font.comment=font:Comic Sans MS,size:9
	font.text=font:Times New Roman,size:11
	font.monospace=font:Courier New,size:10
	font.vbs=font:Lucida Sans Unicode,size:10
if PLAT_GTK
	font.base=font:lucidatypewriter,size:12
	font.small=font:lucidatypewriter,size:10
	font.comment=font:new century schoolbook,size:12
	font.text=font:times,size:14
	font.monospace=font:courier,size:12
	font.vbs=font:new century schoolbook,size:12
font.js=$(font.comment)

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# Flash window and play sound
#warning.findwrapped=100,C:\Windows\Media\SFX\Boing.wav
# Just play sound
#warning.wrongfile=0,C:\Windows\Media\SFX\Glass.wav
# Flash window and beep
#warning.executeok=50,220,200
# Just beep
#warning.executeko=0,440,200
# Just flash window
#warning.nootherbookmark=200
