# Define SciTE settings for SQL and PL/SQL files.

filter.sql=SQL (.sql)|*.sql|

file.patterns.sql=*.sql
file.patterns.plsql=*.spec;*.body;*.sps;*.spb;*.sf;*.sp

lexer.$(file.patterns.sql)=sql
lexer.$(file.patterns.plsql)=sql

# SQL styles
# White space
style.sql.0=fore:#808080
# Comment
style.sql.1=fore:#007F00,$(font.comment)
# Line Comment
style.sql.2=fore:#007F00,$(font.comment)
# Doc comment
style.sql.3=fore:#7F7F7F
# Number
style.sql.4=fore:#007F7F
# Keyword
style.sql.5=fore:#00007F,bold
# Double quoted string
style.sql.6=fore:#7F007F,$(font.monospace)
# Single quoted string
style.sql.7=fore:#7F007F,$(font.monospace)
# Symbols 
style.sql.8=fore:#007F7F
# Preprocessor
style.sql.9=fore:#7F7F00
# Operators
style.sql.10=bold
# Identifiers
style.sql.11=
# End of line where string is not closed
style.sql.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Braces are only matched in operator style
braces.sql.style=10

keywords.$(file.patterns.sql)=\
ABSOLUTE ACTION ADD ADMIN AFTER AGGREGATE \
ALIAS ALL ALLOCATE ALTER AND ANY ARE ARRAY AS ASC \
ASSERTION AT AUTHORIZATION \
BEFORE BEGIN BINARY BIT BLOB BOOLEAN BOTH BREADTH BY \
CALL CASCADE CASCADED CASE CAST CATALOG CHAR CHARACTER \
CHECK CLASS CLOB CLOSE COLLATE COLLATION COLUMN COMMIT \
COMPLETION CONNECT CONNECTION CONSTRAINT CONSTRAINTS \
CONSTRUCTOR CONTINUE CORRESPONDING CREATE CROSS CUBE CURRENT \
CURRENT_DATE CURRENT_PATH CURRENT_ROLE CURRENT_TIME CURRENT_TIMESTAMP \
CURRENT_USER CURSOR CYCLE \
DATA DATE DAY DEALLOCATE DEC DECIMAL DECLARE DEFAULT \
DEFERRABLE DEFERRED DELETE DEPTH DEREF DESC DESCRIBE DESCRIPTOR \
DESTROY DESTRUCTOR DETERMINISTIC DICTIONARY DIAGNOSTICS DISCONNECT \
DISTINCT DOMAIN DOUBLE DROP DYNAMIC \
EACH ELSE END END-EXEC EQUALS ESCAPE EVERY EXCEPT \
EXCEPTION EXEC EXECUTE EXTERNAL \
FALSE FETCH FIRST FLOAT FOR FOREIGN FOUND FROM FREE FULL \
FUNCTION \
GENERAL GET GLOBAL GO GOTO GRANT GROUP GROUPING \
HAVING HOST HOUR \
IDENTITY IGNORE IMMEDIATE IN INDICATOR INITIALIZE INITIALLY \
INNER INOUT INPUT INSERT INT INTEGER INTERSECT INTERVAL \
INTO IS ISOLATION ITERATE \
JOIN \
KEY \
LANGUAGE LARGE LAST LATERAL LEADING LEFT LESS LEVEL LIKE \
LIMIT LOCAL LOCALTIME LOCALTIMESTAMP LOCATOR \
MAP MATCH MINUTE MODIFIES MODIFY MODULE MONTH \
NAMES NATIONAL NATURAL NCHAR NCLOB NEW NEXT NO NONE \
NOT NULL NUMERIC \
OBJECT OF OFF OLD ON ONLY OPEN OPERATION OPTION \
OR ORDER ORDINALITY OUT OUTER OUTPUT \
PAD PARAMETER PARAMETERS PARTIAL PATH POSTFIX PRECISION PREFIX \
PREORDER PREPARE PRESERVE PRIMARY \
PRIOR PRIVILEGES PROCEDURE PUBLIC \
READ READS REAL RECURSIVE REF REFERENCES REFERENCING RELATIVE \
RESTRICT RESULT RETURN RETURNS REVOKE RIGHT \
ROLE ROLLBACK ROLLUP ROUTINE ROW ROWS \
SAVEPOINT SCHEMA SCROLL SCOPE SEARCH SECOND SECTION SELECT \
SEQUENCE SESSION SESSION_USER SET SETS SIZE SMALLINT SOME| SPACE \
SPECIFIC SPECIFICTYPE SQL SQLEXCEPTION SQLSTATE SQLWARNING START \
STATE STATEMENT STATIC STRUCTURE SYSTEM_USER \
TABLE TEMPORARY TERMINATE THAN THEN TIME TIMESTAMP \
TIMEZONE_HOUR TIMEZONE_MINUTE TO TRAILING TRANSACTION TRANSLATION \
TREAT TRIGGER TRUE \
UNDER UNION UNIQUE UNKNOWN \
UNNEST UPDATE USAGE USER USING \
VALUE VALUES VARCHAR VARIABLE VARYING VIEW \
WHEN WHENEVER WHERE WITH WITHOUT WORK WRITE \
YEAR \
ZONE

keywords.$(file.patterns.plsql)=\
ALL ALTER AND ANY ARRAY AS ASC AT AUTHID AVG BEGIN BETWEEN \
BINARY_INTEGER \
BODY BOOLEAN BULK BY CHAR CHAR_BASE CHECK CLOSE CLUSTER COLLECT \
COMMENT COMMIT COMPRESS CONNECT CONSTANT CREATE CURRENT CURRVAL \
CURSOR DATE DAY DECLARE DECIMAL DEFAULT DELETE DESC DISTINCT \
DO DROP ELSE ELSIF END EXCEPTION EXCLUSIVE EXECUTE EXISTS EXIT \
EXTENDS FALSE FETCH FLOAT FOR FORALL FROM FUNCTION GOTO GROUP \
HAVING HEAP HOUR IF IMMEDIATE IN INDEX INDICATOR INSERT INTEGER \
INTERFACE INTERSECT INTERVAL INTO IS ISOLATION JAVA LEVEL LIKE \
LIMITED LOCK LONG LOOP MAX MIN MINUS MINUTE MLSLABEL MOD MODE \
MONTH NATURAL NATURALN NEW NEXTVAL NOCOPY NOT NOWAIT NULL NUMBER \
NUMBER_BASE OCIROWID OF ON OPAQUE OPEN OPERATOR OPTION OR ORDER \
ORGANIZATION OTHERS OUT PACKAGE PARTITION PCTFREE PLS_INTEGER \
POSITIVE POSITIVEN PRAGMA PRIOR PRIVATE PROCEDURE PUBLIC RAISE \
RANGE RAW REAL RECORD REF RELEASE RETURN REVERSE ROLLBACK ROW \
ROWID ROWNUM ROWTYPE SAVEPOINT SECOND SELECT SEPARATE SET SHARE \
SMALLINT SPACE SQL SQLCODE SQLERRM START STDDEV SUBTYPE SUCCESSFUL \
SUM SYNONYM SYSDATE TABLE THEN TIME TIMESTAMP TO TRIGGER TRUE \
TYPE UID UNION UNIQUE UPDATE USE USER VALIDATE VALUES VARCHAR \
VARCHAR2 VARIANCE VIEW WHEN WHENEVER WHERE WHILE WITH WORK WRITE \
YEAR ZONE

