# Define SciTE settings for YAML files.

# associate YAML file patter with the YAML lexer
file.patterns.yaml=*.yaml
filter.yaml=YAML (yaml)|$(file.patterns.yaml)|
lexer.$(file.patterns.yaml)=yaml

# YAML requires spaces for tabs
tabsize.$(file.patterns.yaml)=2
indent.size.$(file.patterns.yaml)=2
use.tabs.$(file.patterns.yaml)=0
indent.automatic.$(file.patterns.yaml)=0
indent.opening.$(file.patterns.yaml)=0
indent.closing.$(file.patterns.yaml)=0

# YAML comment character
comment.block.yaml=#~

# YAML convertible values
keywords.$(file.patterns.yaml)=true false yes no

# YAML font styles
# default
style.yaml.0=fore:#000000
# comment
style.yaml.1=fore:#008800,italics
# identifier
style.yaml.2=fore:#000000,bold
# keyword
style.yaml.3=fore:#880088
# number
style.yaml.4=fore:#880000
# reference
style.yaml.5=fore:#008888
# document marker
style.yaml.6=fore:#808080,italics
